

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Use Cases for SETLyze &mdash; SETLyze v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SETLyze v1.0 documentation" href="index.html" />
    <link rel="up" title="SETLyze User Manual" href="user_manual.html" />
    <link rel="next" title="SETLyze Developer Guide" href="developer_guide.html" />
    <link rel="prev" title="SETLyze User Manual" href="user_manual.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="developer_guide.html" title="SETLyze Developer Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="user_manual.html" title="SETLyze User Manual"
             accesskey="P">previous</a> |</li>
    <li><a href="gimaris.html">GiMaRIS</a> &raquo;</li>
    
        <li><a href="index.html">SETLyze v1.0 documentation</a> &raquo;</li>

          <li><a href="user_manual.html" accesskey="U">SETLyze User Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="use-cases-for-setlyze">
<span id="usecases"></span><h1>Use Cases for SETLyze<a class="headerlink" href="#use-cases-for-setlyze" title="Permalink to this headline">¶</a></h1>
<p>This document describes some possible use cases which describe how SETLyze
can be used to find answers to biological questions regarding the settlement
of species on SETL-plates.</p>
<div class="section" id="use-case-1-spot-preference">
<span id="use-case-spot-preference"></span><h2>Use Case 1: Spot Preference<a class="headerlink" href="#use-case-1-spot-preference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="research-question">
<h3>Research Question<a class="headerlink" href="#research-question" title="Permalink to this headline">¶</a></h3>
<p>&#8220;Do species of the genus <em>Obelia</em> have a preference for specific locations
on SETL-plates?&#8221;</p>
</div>
<div class="section" id="performing-the-analysis">
<h3>Performing the analysis<a class="headerlink" href="#performing-the-analysis" title="Permalink to this headline">¶</a></h3>
<p>Analysis 1 &#8220;Spot preference&#8221; was designed to analyse a species&#8217; preference
for a specific location on a SETL-plates.</p>
<p>For this analysis, we can define the following hypotheses:</p>
<dl class="docutils">
<dt>Null hypothesis</dt>
<dd>The species in question settles at random areas of SETL-plates.</dd>
<dt>Alternative hypothesis</dt>
<dd>The species in question has a preference for a plate area (observed mean
&gt; expected mean) or has a rejection for a plate area (observed mean &lt;
expected mean).</dd>
</dl>
<p>The analysis uses the P-value to decide which hypothesis is true.</p>
<dl class="docutils">
<dt>P &gt;= alpha level</dt>
<dd>Assume that the null hypothesis is true.</dd>
<dt>P &lt; alpha level</dt>
<dd>Assume that the alternative hypothesis is true.</dd>
</dl>
<p>To find an answer to the research question, we&#8217;re going to run the analysis
on all species of the genus <em>Obelia</em> from all available locations.</p>
<p>Start SETLyze, and from the <a class="reference internal" href="user_manual.html#dialog-analysis-selection"><em>main window</em></a>
select &#8220;Analysis 1&#8221;. Then click the OK button to start the selected analysis.
The <a class="reference internal" href="user_manual.html#dialog-loc-selection"><em>locations selection dialog</em></a> will now show
up. If this is your first time running SETLyze, then the list of locations
will be empty. Clicking the &#8220;Change Data Source&#8221; button opens the
<a class="reference internal" href="user_manual.html#dialog-change-data-source"><em>change data source dialog</em></a>. Use this
dialog to load your SETL data. For this example, we&#8217;ll use the test data
provided with SETLyze.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>On Windows, the test data can be found in the sub folder &#8220;test-data&#8221; of the
directory to where you installed SETLyze (e.g.
<tt class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\GiMaRIS\SETLyze\test-data\</span></tt>).</p>
<p class="last">On Linux, the &#8220;test-data&#8221; folder can be found in the source package.</p>
</div>
<p>Once the SETL data is loaded, you should see a list of all locations. You can
now select the locations from which you want to select species. For this
example, we want to use all data available for the genus <em>Obelia</em>, so we&#8217;ll
select all locations. Select a location and then press Ctrl+A to select all
locations. Press the Continue button.</p>
<p>The <a class="reference internal" href="user_manual.html#dialog-spe-selection"><em>species selection dialog</em></a> should now be
displayed. By default, the species are sorted by their scientific name. Scroll
down until you find the species who&#8217;s name start with <em>Obelia</em>. You should
find the following six species:</p>
<ul class="simple">
<li><em>Obelia not geniculata</em></li>
<li><em>Obelia geniculata</em></li>
<li><em>Obelia dichotoma</em></li>
<li><em>Obelia longissima</em></li>
<li><em>Obelia bidentata</em></li>
<li><em>Obelia sp.</em></li>
</ul>
<p>Select all six species by holding down the Shift key. Then press the Continue
button.</p>
<p>The <a class="reference internal" href="user_manual.html#dialog-define-plate-areas"><em>define plate areas dialog</em></a>
should now be displayed. This dialog allows you to define the SETL-plate
areas for the Chi-squared test. The result of the Chi-squared test for this
analysis is only useful if you have large amounts of data for the species
you&#8217;re analyzing. Because the Wilcoxon test for this analysis gives more
specific information about the plate areas, we&#8217;ll focus on that instead. So
we&#8217;ll skip the details of this dialog, and leave the default plate areas
setting for the Chi-squared test. Press the Continue button to start the
calculations for this analysis.</p>
<p>In a few seconds you should be presented with the <a class="reference internal" href="user_manual.html#dialog-analysis-report"><em>analysis report dialog</em></a>. This dialog shows the results for the analysis.
For this example, we&#8217;ll skip the results of the Chi-squared test, and focus
on the results of the Wilcoxon tests.</p>
</div>
<div class="section" id="results">
<h3>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h3>
<p>You should see two sections for the results of the Wilcoxon test:</p>
<ul class="simple">
<li><a class="reference internal" href="user_manual.html#results-wilcoxon-rank-sum-test"><em>Results for Wilcoxon rank-sum tests (non-repeated)</em></a></li>
<li><a class="reference internal" href="user_manual.html#results-wilcoxon-repeated"><em>Significance results for repeated Wilcoxon tests</em></a></li>
</ul>
<p>Click on both sections to reveal the results. You should see something similar
to the screenshot below.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/report-usecase-1.png"><img alt="Analysis Report for Use Case 1" src="_images/report-usecase-1.png" style="width: 546.4px; height: 297.2px;" /></a>
<p class="caption">Analysis Report for Use Case 1</p>
</div>
<p>Let&#8217;s first look at the results of the non-repeated tests. You can see that
there seems to be a strong preference for the corners of a SETL-plate (see
<a class="reference internal" href="user_manual.html#fig-plate-areas-default"><em>figure 7</em></a> for an overview of the plate areas).
I say strong, because the P-value is very low (P &lt; 0.1%). At the same time,
this species seems to reject the middle areas of the plates (areas C and D).
There is no significance for area B, so it makes sense that the combination
A+B returns significant preference. This significance is caused by area A, and
not B. The same can be said for B+C+D. The significance is caused by the areas
C+D. Area A+B+C returns non-significant. This is because both A and C have a
significance, but in the opposite directions. B has again no influence because
it&#8217;s not significant.</p>
<p>Remember that these are the results of the non-repeated tests. The results
with very low P-values are pretty solid, even though the expected values
were calculated randomly. But this cannot be said for P-values that are
close to the alpha level (5% by default). In that case the significance result
could be a coincidence. This is why the results of repeated tests are included
as well.</p>
<p>The Wilcoxon test was repeated a number of times. And before each repeat, the
expected values are re-calculated. By default, the number of repeats is set to
10.</p>
<p>Let&#8217;s have a look at the results of the repeated tests. If you look at the
repeat results for plate area A, you&#8217;ll see that out of 10 repeats, 10 were
found to be significant (P &lt; 5%). And out of these 10 significant results, all
10 showed a preference for the area. Based on this result, we can almost safely
say that the results we found are not a coincidence. I say almost, because
a total of 10 repeats is very low. To be even more sure, you can set the
number of repeats to a higher value in the <a class="reference internal" href="user_manual.html#dialog-preferences"><em>preferences dialog</em></a>.</p>
</div>
<div class="section" id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h3>
<p>The species of the genus <em>Obelia</em> have a strong preference for the corners
(area A) of SETL-plates, and a strong rejection for the middle (areas C+D) of
SETL-plates. The species don&#8217;t seem to have a preference for the borders
(area B).</p>
</div>
</div>
<div class="section" id="use-case-2-attraction-of-species-intra-specific">
<span id="use-case-attraction-intra"></span><h2>Use Case 2: Attraction of Species (intra-specific)<a class="headerlink" href="#use-case-2-attraction-of-species-intra-specific" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Research Question<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>&#8220;Does <em>Balanus crenatus</em> from the location Aquadome Grevelingen attract
individuals of its own kind?&#8221;</p>
</div>
<div class="section" id="id2">
<h3>Performing the analysis<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Analysis 2 &#8220;Attraction of Species (intra-specific)&#8221; can be used to determine
if a species attracts or repels individuals of its own kind.</p>
<p>For this analysis, we can define the following hypotheses:</p>
<dl class="docutils">
<dt>Null hypothesis</dt>
<dd>The species in question settles at random areas of SETL-plates, unregarded
the presence of other individuals of its own kind.</dd>
<dt>Alternative hypothesis</dt>
<dd>The species attracts (observed mean &lt; expected mean) or repels
(observed mean &gt; expected mean) individuals of its own kind.</dd>
</dl>
<p>The analysis uses the P-value to decide which hypothesis is true.</p>
<dl class="docutils">
<dt>P &gt;= alpha level</dt>
<dd>Assume that the null hypothesis is true.</dd>
<dt>P &lt; alpha level</dt>
<dd>Assume that the alternative hypothesis is true.</dd>
</dl>
<p>To find an answer to this research question, we&#8217;re going to run the analysis
on <em>Balanus crenatus</em> from the location Aquadome Grevelingen.</p>
<p>Start SETLyze, and from the <a class="reference internal" href="user_manual.html#dialog-analysis-selection"><em>main window</em></a>
select &#8220;Analysis 2&#8221;. Then click the OK button to start the selected analysis.
The <a class="reference internal" href="user_manual.html#dialog-loc-selection"><em>locations selection dialog</em></a> will now show
up. If this is your first time running SETLyze, then the list of locations
will be empty. Clicking the &#8220;Change Data Source&#8221; button opens the
<a class="reference internal" href="user_manual.html#dialog-change-data-source"><em>change data source dialog</em></a>. Use this
dialog to load your SETL data. For this example, we&#8217;ll use the test data
provided with SETLyze.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>On Windows, the test data can be found in the sub folder &#8220;test-data&#8221; of the
directory to where you installed SETLyze (e.g.
<tt class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\GiMaRIS\SETLyze\test-data\</span></tt>).</p>
<p class="last">On Linux, the &#8220;test-data&#8221; folder can be found in the source package.</p>
</div>
<p>Once the SETL data is loaded, you should see a list of all locations. You can
now select the locations from which you want to select species. For this
example, we&#8217;re just interested in data from the location Aquadome Grevelingen.
Select &#8220;Aquadome, Grevelingen&#8221; from the list. Press the Continue button.</p>
<p>The <a class="reference internal" href="user_manual.html#dialog-spe-selection"><em>species selection dialog</em></a> should now be
displayed. By default, the species are sorted by their scientific name. Select
the species &#8220;<em>Balanus crenatus</em>&#8221;. Press the Continue button to start the
calculations for this analysis.</p>
<p>In a few seconds you should be presented with the <a class="reference internal" href="user_manual.html#dialog-analysis-report"><em>analysis report dialog</em></a>. This dialog shows the results for the analysis.</p>
</div>
<div class="section" id="id3">
<h3>Results<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>For this analysis, two different statistical hypothesis tests are performed;
the Wilcoxon rank-sum test and Pearson&#8217;s Chi-squared test. The following
sections should be present in the report dialog:</p>
<ul class="simple">
<li><a class="reference internal" href="user_manual.html#results-wilcoxon-rank-sum-test"><em>Results for Wilcoxon rank-sum tests (non-repeated)</em></a></li>
<li><a class="reference internal" href="user_manual.html#results-wilcoxon-repeated"><em>Significance results for repeated Wilcoxon tests</em></a></li>
<li><a class="reference internal" href="user_manual.html#results-pearsons-chisq-test"><em>Results for Pearson&#8217;s Chi-squared Tests for Count Data</em></a></li>
</ul>
<p>Let&#8217;s first have a look at the results of the Wilcoxon tests. Click on both
Wilcoxon sections to reveal the results. You should see something similar
to the screenshot below.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/report-usecase-2a.png"><img alt="Analysis Report for Use Case 2 - Wilcoxon tests" src="_images/report-usecase-2a.png" style="width: 546.4px; height: 297.2px;" /></a>
<p class="caption">Analysis Report for Use Case 2 - Wilcoxon tests</p>
</div>
<p>Let&#8217;s first look at the results of the non-repeated tests. You&#8217;ll see that most
results are non-significant. There might be a few exceptions, but these could
have other causes then attraction/repuslion. For example, some parts of the
SETL-plates might be coverd with another species, making it simply impossible
for <em>Balanus crenatus</em> to settle there.</p>
<p>So these are the results of the non-repeated tests. The results
with very low P-values are pretty solid, even though the expected values
were calculated randomly. But this cannot be said for P-values that are
close to the alpha level (5% by default). In that case the significance result
could be a coincidence. This is why the results of repeated tests should be
taken into account as well.</p>
<p>The Wilcoxon test was repeated a number of times. And before each repeat, the
expected values are re-calculated. By default, the number of repeats is set to
10.</p>
<p>Let&#8217;s have a look at the results of the repeated tests. Notice that sometimes
the test does return significant. If you however find that the test returns
non-significant far more often than significant, you could conclude that
there is no significance, and therefor assume that the null hypothesis is true.</p>
<p>Then there are the results of the Chi-squared tests. While the Wilcoxon test
looks at the distribution of spot distances (the measurements), the Chi-quared
test looks at the frequencies at which spot distances occur. The observed
frequencies are being compared to the expected frequencies. This again leads
to P-values which can be used to determine which hypothesis is true. Because
the expected values are fixed, repeats aren&#8217;t necessary for this test.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/report-usecase-2b.png"><img alt="Analysis Report for Use Case 2 - Chi-squared tests" src="_images/report-usecase-2b.png" style="width: 365.6px; height: 214.8px;" /></a>
<p class="caption">Analysis Report for Use Case 2 - Chi-squared tests</p>
</div>
<p>In this case, the Chi-squared test gives similar results to the Wilcoxon test.
It turns out however that this method is less sensitive to differences in
samples.</p>
</div>
<div class="section" id="id4">
<h3>Conclusion<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p><em>Balanus crenatus</em> doesn&#8217;t seem to attract or repel individuals of its own
kind.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/setl-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Use Cases for SETLyze</a><ul>
<li><a class="reference internal" href="#use-case-1-spot-preference">Use Case 1: Spot Preference</a><ul>
<li><a class="reference internal" href="#research-question">Research Question</a></li>
<li><a class="reference internal" href="#performing-the-analysis">Performing the analysis</a></li>
<li><a class="reference internal" href="#results">Results</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-case-2-attraction-of-species-intra-specific">Use Case 2: Attraction of Species (intra-specific)</a><ul>
<li><a class="reference internal" href="#id1">Research Question</a></li>
<li><a class="reference internal" href="#id2">Performing the analysis</a></li>
<li><a class="reference internal" href="#id3">Results</a></li>
<li><a class="reference internal" href="#id4">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="user_manual.html"
                        title="previous chapter">SETLyze User Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="developer_guide.html"
                        title="next chapter">SETLyze Developer Guide</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/usecases.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="developer_guide.html" title="SETLyze Developer Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="user_manual.html" title="SETLyze User Manual"
             >previous</a> |</li>
    <li><a href="gimaris.html">GiMaRIS</a> &raquo;</li>
    
        <li><a href="index.html">SETLyze v1.0 documentation</a> &raquo;</li>

          <li><a href="user_manual.html" >SETLyze User Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, GiMaRIS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>