

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About Us &mdash; SETLyze 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SETLyze 0.2 documentation" href="index.html" />
    <link rel="prev" title="Legal Information" href="legal.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="legal.html" title="Legal Information"
             accesskey="P">previous</a> |</li>
    <li><a href="gimaris.html">GiMaRIS</a> &raquo;</li>
    
        <li><a href="index.html">SETLyze 0.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-us">
<h1>About Us<a class="headerlink" href="#about-us" title="Permalink to this headline">¶</a></h1>
<p>The following people have been involved in the SETLyze project.</p>
<div class="section" id="arjan-gittenberger">
<h2>Arjan Gittenberger<a class="headerlink" href="#arjan-gittenberger" title="Permalink to this headline">¶</a></h2>
<p>Project leader and contact (<a class="reference external" href="mailto:info&#37;&#52;&#48;gimaris&#46;com">info<span>&#64;</span>gimaris<span>&#46;</span>com</a>) at GiMaRIS.</p>
</div>
<div class="section" id="jonathan-den-boer">
<h2>Jonathan den Boer<a class="headerlink" href="#jonathan-den-boer" title="Permalink to this headline">¶</a></h2>
<p>Internship bioinformatics (Leiden University of Applied Science) student at
GiMaRIS. Responsible for the intial development of the application (then
called &#8220;Sesprere&#8221;).</p>
<ul class="simple">
<li>Implemented analysis 1 &#8220;Spot preference&#8221;</li>
<li>Documentation (User Manual, Programmer&#8217;s Manual and Technical Design)</li>
</ul>
</div>
<div class="section" id="serrano-pereira">
<h2>Serrano Pereira<a class="headerlink" href="#serrano-pereira" title="Permalink to this headline">¶</a></h2>
<p>Internship bioinformatics (Leiden University of Applied Science) student at
GiMaRIS.</p>
<ul class="simple">
<li>Optimalisation of the overall application (renamed &#8220;SETLyze&#8221;)</li>
<li>Optimalisation of analysis 1 &#8220;Spot preference&#8221;</li>
<li>Implementation of analysis 2 &#8220;Attraction within species&#8221; and
analysis 3 &#8220;Attraction between species&#8221;</li>
<li>Sphinx Documentation (User Manual, Developer Guide)</li>
<li>Technical Design</li>
<li>Distribution packages (source package, Windows installer)</li>
</ul>
</div>
<div class="section" id="adam-van-adrichem-and-fedde-schaeffer">
<h2>Adam van Adrichem and Fedde Schaeffer<a class="headerlink" href="#adam-van-adrichem-and-fedde-schaeffer" title="Permalink to this headline">¶</a></h2>
<p>Minor project / internship bioinformatics (Leiden University of Applied
Science) students at GiMaRIS. Developed version 0.2</p>
<ul class="simple">
<li>Reorganised the Bazaar repositories to be easier to copy, develop and track</li>
<li>Implemented the cancel button in the progress bar of the analyses</li>
<li>Implemented the possibility of reading Microsoft Office Excel 97–2004
workbooks</li>
<li>Tried to make a start making the technical design match the actual
implementation…</li>
<li>Looked into how the repetitions of Wilcoxon tests could be parallelised
using the multiprocessing module from Python’s standard library</li>
<li>Looked into how an analysis could be executed serially for all species in
the database, to find out which species should be investigated more</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/setlyze-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About Us</a><ul>
<li><a class="reference internal" href="#arjan-gittenberger">Arjan Gittenberger</a></li>
<li><a class="reference internal" href="#jonathan-den-boer">Jonathan den Boer</a></li>
<li><a class="reference internal" href="#serrano-pereira">Serrano Pereira</a></li>
<li><a class="reference internal" href="#adam-van-adrichem-and-fedde-schaeffer">Adam van Adrichem and Fedde Schaeffer</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="legal.html"
                        title="previous chapter">Legal Information</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/about_us.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="legal.html" title="Legal Information"
             >previous</a> |</li>
    <li><a href="gimaris.html">GiMaRIS</a> &raquo;</li>
    
        <li><a href="index.html">SETLyze 0.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, 2011, GiMaRIS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>