

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Design Parts: Data &mdash; SETLyze 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SETLyze 0.3 documentation" href="index.html" />
    <link rel="up" title="SETLyze Design Parts" href="design_parts_index.html" />
    <link rel="next" title="Design Parts: Documents" href="design_parts_docs.html" />
    <link rel="prev" title="SETLyze Design Parts" href="design_parts_index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="design_parts_docs.html" title="Design Parts: Documents"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="design_parts_index.html" title="SETLyze Design Parts"
             accesskey="P">previous</a> |</li>
    <li><a href="gimaris.html">GiMaRIS</a> &raquo;</li>
    
        <li><a href="index.html">SETLyze 0.3 documentation</a> &raquo;</li>

          <li><a href="developer_guide.html" >SETLyze Developer Guide</a> &raquo;</li>
          <li><a href="design_parts_index.html" accesskey="U">SETLyze Design Parts</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="design-parts-data">
<h1>Design Parts: Data<a class="headerlink" href="#design-parts-data" title="Permalink to this headline">¶</a></h1>
<p>The design parts in this overview describes all technical design parts
representing data used in SETLyze. This includes database tables,
application variables, and data files.</p>
<div class="section" id="x-data-storage-places">
<h2>2.x Data Storage Places<a class="headerlink" href="#x-data-storage-places" title="Permalink to this headline">¶</a></h2>
<div class="section" id="design-part-data-2-0">
<span id="id1"></span><h3>2.0<a class="headerlink" href="#design-part-data-2-0" title="Permalink to this headline">¶</a></h3>
<p>Table <tt class="docutils literal"><span class="pre">setl_records</span></tt> in the SETL database. The SETL database can be
either the MS Access database or the PostgreSQL database. This table
contains the SETL records.</p>
<p>PostgreSQL query:</p>
<div class="highlight-python"><pre>CREATE TABLE setl_records
(
    rec_id              SERIAL,
    rec_pla_id          INTEGER NOT NULL,
    rec_spe_id          INTEGER NOT NULL,
    rec_unknown         BOOLEAN,
    rec_o               BOOLEAN,
    rec_r               BOOLEAN,
    rec_c               BOOLEAN,
    rec_a               BOOLEAN,
    rec_e               BOOLEAN,
    rec_sur_unknown     BOOLEAN,
    rec_sur1            BOOLEAN,
    rec_sur2            BOOLEAN,
    rec_sur3            BOOLEAN,
    rec_sur4            BOOLEAN,
    rec_sur5            BOOLEAN,
    rec_sur6            BOOLEAN,
    rec_sur7            BOOLEAN,
    rec_sur8            BOOLEAN,
    rec_sur9            BOOLEAN,
    rec_sur10           BOOLEAN,
    rec_sur11           BOOLEAN,
    rec_sur12           BOOLEAN,
    rec_sur13           BOOLEAN,
    rec_sur14           BOOLEAN,
    rec_sur15           BOOLEAN,
    rec_sur16           BOOLEAN,
    rec_sur17           BOOLEAN,
    rec_sur18           BOOLEAN,
    rec_sur19           BOOLEAN,
    rec_sur20           BOOLEAN,
    rec_sur21           BOOLEAN,
    rec_sur22           BOOLEAN,
    rec_sur23           BOOLEAN,
    rec_sur24           BOOLEAN,
    rec_sur25           BOOLEAN,
    rec_1st             BOOLEAN,
    rec_2nd             BOOLEAN,
    rec_v               BOOLEAN,
    rec_photo_nrs       VARCHAR(100),
    rec_remarks         VARCHAR(100),

    CONSTRAINT rec_id_pk PRIMARY KEY (rec_id),
    CONSTRAINT rec_pla_id_fk FOREIGN KEY (rec_pla_id)
        REFERENCES setl_plates (pla_id)
        ON DELETE NO ACTION
        ON UPDATE NO ACTION,
    CONSTRAINT rec_spe_id_fk FOREIGN KEY (rec_spe_id)
        REFERENCES setl_species (spe_id)
        ON DELETE NO ACTION
        ON UPDATE NO ACTION
);</pre>
</div>
</div>
<div class="section" id="design-part-data-2-1">
<span id="id2"></span><h3>2.1<a class="headerlink" href="#design-part-data-2-1" title="Permalink to this headline">¶</a></h3>
<p>Table <tt class="docutils literal"><span class="pre">setl_species</span></tt> in the SETL database. The SETL database can be
either the MS Access database or the PostgreSQL database. This table
contains the SETL species records.</p>
<p>PostgreSQL query:</p>
<div class="highlight-python"><pre>CREATE TABLE setl_species
(
    spe_id                    SERIAL,
    spe_name_venacular        VARCHAR(100) UNIQUE,
    spe_name_latin            VARCHAR(100) NOT NULL UNIQUE,
    spe_invasive_in_nl        BOOLEAN,
    spe_description           VARCHAR(300),
    spe_remarks               VARCHAR(160),
    spe_picture               OID,

    CONSTRAINT spe_id_pk PRIMARY KEY (spe_id)
);</pre>
</div>
</div>
<div class="section" id="design-part-data-2-2">
<span id="id3"></span><h3>2.2<a class="headerlink" href="#design-part-data-2-2" title="Permalink to this headline">¶</a></h3>
<p>Table <tt class="docutils literal"><span class="pre">setl_localities</span></tt> in the SETL database. The SETL database can be
either the MS Access database or the PostgreSQL database. This table
contains the SETL locality records.</p>
<p>PostgreSQL query:</p>
<div class="highlight-python"><pre>CREATE TABLE setl_localities
(
    loc_id              SERIAL,
    loc_name            VARCHAR(100) NOT NULL UNIQUE,
    loc_nr              INTEGER,
    loc_coordinates     VARCHAR(100),
    loc_description     VARCHAR(300),

    CONSTRAINT loc_id_pk PRIMARY KEY (loc_id)
);</pre>
</div>
</div>
<div class="section" id="design-part-data-2-3">
<span id="id4"></span><h3>2.3<a class="headerlink" href="#design-part-data-2-3" title="Permalink to this headline">¶</a></h3>
<p>Table <tt class="docutils literal"><span class="pre">species</span></tt> in the local SQLite database. This table is
automatically filled from <a class="reference internal" href="#design-part-data-2-1"><em>2.1</em></a> when the user
starts a SETLyze analysis.</p>
<div class="section" id="design-part-data-2-3-1">
<span id="id5"></span><h4>2.3.1<a class="headerlink" href="#design-part-data-2-3-1" title="Permalink to this headline">¶</a></h4>
<p>Same as <a class="reference internal" href="#design-part-data-2-3"><em>2.3</em></a>, but filled from
<a class="reference internal" href="#design-part-data-2-1"><em>2.1</em></a>.</p>
</div>
<div class="section" id="design-part-data-2-3-2">
<span id="id6"></span><h4>2.3.2<a class="headerlink" href="#design-part-data-2-3-2" title="Permalink to this headline">¶</a></h4>
<p>Same as <a class="reference internal" href="#design-part-data-2-3"><em>2.3</em></a>, but filled from
<a class="reference internal" href="#design-part-data-2-19"><em>2.19</em></a>.</p>
<p>SQLite query:</p>
<div class="highlight-python"><pre>CREATE TABLE species
(
    spe_id INTEGER PRIMARY KEY,
    spe_name_venacular VARCHAR,
    spe_name_latin VARCHAR,
    spe_invasive_in_nl INTEGER,
    spe_description VARCHAR,
    spe_remarks VARCHAR
);</pre>
</div>
</div>
</div>
<div class="section" id="design-part-data-2-4">
<span id="id7"></span><h3>2.4<a class="headerlink" href="#design-part-data-2-4" title="Permalink to this headline">¶</a></h3>
<p>Table <tt class="docutils literal"><span class="pre">localities</span></tt> in the local SQLite database. This table is
automatically filled from <a class="reference internal" href="#design-part-data-2-2"><em>2.2</em></a> when the user
starts a SETLyze analysis.</p>
<p>SQLite query:</p>
<div class="highlight-python"><pre>CREATE TABLE localities
(
    loc_id INTEGER PRIMARY KEY,
    loc_name VARCHAR,
    loc_nr VARCHAR,
    loc_coordinates VARCHAR,
    loc_description VARCHAR
);</pre>
</div>
<div class="section" id="design-part-data-2-4-1">
<span id="id8"></span><h4>2.4.1<a class="headerlink" href="#design-part-data-2-4-1" title="Permalink to this headline">¶</a></h4>
<p>Same as <a class="reference internal" href="#design-part-data-2-4"><em>2.4</em></a>, but filled from
<a class="reference internal" href="#design-part-data-2-2"><em>2.2</em></a>.</p>
</div>
<div class="section" id="design-part-data-2-4-2">
<span id="id9"></span><h4>2.4.2<a class="headerlink" href="#design-part-data-2-4-2" title="Permalink to this headline">¶</a></h4>
<p>Same as <a class="reference internal" href="#design-part-data-2-4"><em>2.4</em></a>, but filled from
<a class="reference internal" href="#design-part-data-2-18"><em>2.18</em></a>.</p>
</div>
</div>
<div class="section" id="design-part-data-2-5">
<span id="id10"></span><h3>2.5<a class="headerlink" href="#design-part-data-2-5" title="Permalink to this headline">¶</a></h3>
<p>Table <tt class="docutils literal"><span class="pre">records</span></tt> in the local SQLite database. This table is only filled
if the user selected CSV files to import SETL data from. By default
this table is empty, and the records data from <a class="reference internal" href="#design-part-data-2-0"><em>2.0</em></a>
is used.</p>
<p>SQLite query:</p>
<div class="highlight-python"><pre>CREATE TABLE records
(
    rec_id INTEGER PRIMARY KEY,
    rec_pla_id INTEGER,
    rec_spe_id INTEGER,
    rec_unknown INTEGER,
    rec_o INTEGER,
    rec_r INTEGER,
    rec_c INTEGER,
    rec_a INTEGER,
    rec_e INTEGER,
    rec_sur_unknown INTEGER,
    rec_sur1 INTEGER,
    rec_sur2 INTEGER,
    rec_sur3 INTEGER,
    rec_sur4 INTEGER,
    rec_sur5 INTEGER,
    rec_sur6 INTEGER,
    rec_sur7 INTEGER,
    rec_sur8 INTEGER,
    rec_sur9 INTEGER,
    rec_sur10 INTEGER,
    rec_sur11 INTEGER,
    rec_sur12 INTEGER,
    rec_sur13 INTEGER,
    rec_sur14 INTEGER,
    rec_sur15 INTEGER,
    rec_sur16 INTEGER,
    rec_sur17 INTEGER,
    rec_sur18 INTEGER,
    rec_sur19 INTEGER,
    rec_sur20 INTEGER,
    rec_sur21 INTEGER,
    rec_sur22 INTEGER,
    rec_sur23 INTEGER,
    rec_sur24 INTEGER,
    rec_sur25 INTEGER,
    rec_1st INTEGER,
    rec_2nd INTEGER,
    rec_v INTEGER
);</pre>
</div>
</div>
<div class="section" id="design-part-data-2-6">
<span id="id11"></span><h3>2.6<a class="headerlink" href="#design-part-data-2-6" title="Permalink to this headline">¶</a></h3>
<p>A list <tt class="docutils literal"><span class="pre">[&lt;selection-1&gt;,&lt;selection-2&gt;]</span></tt> for storing a maximum of two
location selections. <tt class="docutils literal"><span class="pre">&lt;selection-1&gt;</span></tt> and <tt class="docutils literal"><span class="pre">&lt;selection-2&gt;</span></tt> are lists
of integers representing location IDs. These IDs are the same as the IDs
in column <tt class="docutils literal"><span class="pre">loc_id</span></tt> in <a class="reference internal" href="#design-part-data-2-2"><em>2.2</em></a> and
<a class="reference internal" href="#design-part-data-2-4"><em>2.4</em></a>.</p>
<p>If no location selections are made yet, this variable has the value
<tt class="docutils literal"><span class="pre">[None,None]</span></tt>.</p>
<p>Get the value with <a class="reference internal" href="setlyze/config.html#setlyze.config.ConfigManager.get" title="setlyze.config.ConfigManager.get"><tt class="xref py py-meth docutils literal"><span class="pre">setlyze.config.ConfigManager.get()</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">setlyze</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;locations-selection&#39;</span><span class="p">,</span> <span class="n">slot</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
<p>Set the value with <a class="reference internal" href="setlyze/config.html#setlyze.config.ConfigManager.set" title="setlyze.config.ConfigManager.set"><tt class="xref py py-meth docutils literal"><span class="pre">setlyze.config.ConfigManager.set()</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">setlyze</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&#39;locations-selection&#39;</span><span class="p">,</span> <span class="nb">list</span><span class="p">,</span> <span class="n">slot</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="design-part-data-2-7">
<span id="id12"></span><h3>2.7<a class="headerlink" href="#design-part-data-2-7" title="Permalink to this headline">¶</a></h3>
<p>A list <tt class="docutils literal"><span class="pre">[&lt;selection-1&gt;,&lt;selection-2&gt;]</span></tt> for storing a maximum of two
species selections. <tt class="docutils literal"><span class="pre">&lt;selection-1&gt;</span></tt> and <tt class="docutils literal"><span class="pre">&lt;selection-2&gt;</span></tt> are lists
of integers representing species IDs. These IDs are the same as the IDs
in column <tt class="docutils literal"><span class="pre">spe_id</span></tt> in <a class="reference internal" href="#design-part-data-2-1"><em>2.1</em></a> and
<a class="reference internal" href="#design-part-data-2-3"><em>2.3</em></a>.</p>
<p>Get the value with <a class="reference internal" href="setlyze/config.html#setlyze.config.ConfigManager.get" title="setlyze.config.ConfigManager.get"><tt class="xref py py-meth docutils literal"><span class="pre">setlyze.config.ConfigManager.get()</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">setlyze</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;species-selection&#39;</span><span class="p">,</span> <span class="n">slot</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
<p>Set the value with <a class="reference internal" href="setlyze/config.html#setlyze.config.ConfigManager.set" title="setlyze.config.ConfigManager.set"><tt class="xref py py-meth docutils literal"><span class="pre">setlyze.config.ConfigManager.set()</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">setlyze</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&#39;species-selection&#39;</span><span class="p">,</span> <span class="nb">list</span><span class="p">,</span> <span class="n">slot</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="design-part-data-2-9">
<span id="id13"></span><h3>2.9<a class="headerlink" href="#design-part-data-2-9" title="Permalink to this headline">¶</a></h3>
<p>Table <tt class="docutils literal"><span class="pre">species_spots_1</span></tt> in the local database containing the SETL
records for the <em>first</em> selection of species and locations.</p>
<p>This table does not contain the complete records, but just the plate ID
and the 25 record surfaces.</p>
<p>SQLite query:</p>
<div class="highlight-python"><pre>CREATE TABLE species_spots_1
(
    id INTEGER PRIMARY KEY,
    rec_pla_id INTEGER,
    rec_sur1 INTEGER,
    rec_sur2 INTEGER,
    rec_sur3 INTEGER,
    rec_sur4 INTEGER,
    rec_sur5 INTEGER,
    rec_sur6 INTEGER,
    rec_sur7 INTEGER,
    rec_sur8 INTEGER,
    rec_sur9 INTEGER,
    rec_sur10 INTEGER,
    rec_sur11 INTEGER,
    rec_sur12 INTEGER,
    rec_sur13 INTEGER,
    rec_sur14 INTEGER,
    rec_sur15 INTEGER,
    rec_sur16 INTEGER,
    rec_sur17 INTEGER,
    rec_sur18 INTEGER,
    rec_sur19 INTEGER,
    rec_sur20 INTEGER,
    rec_sur21 INTEGER,
    rec_sur22 INTEGER,
    rec_sur23 INTEGER,
    rec_sur24 INTEGER,
    rec_sur25 INTEGER
);</pre>
</div>
<div class="section" id="design-part-data-2-9-1">
<span id="id14"></span><h4>2.9.1<a class="headerlink" href="#design-part-data-2-9-1" title="Permalink to this headline">¶</a></h4>
<p>Same as <a class="reference internal" href="#design-part-data-2-9"><em>2.9</em></a>, but with unique plates.</p>
</div>
<div class="section" id="design-part-data-2-9-2">
<span id="id15"></span><h4>2.9.2<a class="headerlink" href="#design-part-data-2-9-2" title="Permalink to this headline">¶</a></h4>
<p>Same as <a class="reference internal" href="#design-part-data-2-9"><em>2.9</em></a>, but with plates with just one
spot removed.</p>
</div>
</div>
<div class="section" id="design-part-data-2-10">
<span id="id16"></span><h3>2.10<a class="headerlink" href="#design-part-data-2-10" title="Permalink to this headline">¶</a></h3>
<p>Table <tt class="docutils literal"><span class="pre">species_spots_2</span></tt> in the local database containing the SETL
records for the <em>second</em> selection of species and locations.</p>
<p>This table does not contain the complete records, but just the plate ID
and the 25 record surfaces.</p>
<p>SQLite query:</p>
<div class="highlight-python"><pre>CREATE TABLE species_spots_2
(
    id INTEGER PRIMARY KEY,
    rec_pla_id INTEGER,
    rec_sur1 INTEGER,
    rec_sur2 INTEGER,
    rec_sur3 INTEGER,
    rec_sur4 INTEGER,
    rec_sur5 INTEGER,
    rec_sur6 INTEGER,
    rec_sur7 INTEGER,
    rec_sur8 INTEGER,
    rec_sur9 INTEGER,
    rec_sur10 INTEGER,
    rec_sur11 INTEGER,
    rec_sur12 INTEGER,
    rec_sur13 INTEGER,
    rec_sur14 INTEGER,
    rec_sur15 INTEGER,
    rec_sur16 INTEGER,
    rec_sur17 INTEGER,
    rec_sur18 INTEGER,
    rec_sur19 INTEGER,
    rec_sur20 INTEGER,
    rec_sur21 INTEGER,
    rec_sur22 INTEGER,
    rec_sur23 INTEGER,
    rec_sur24 INTEGER,
    rec_sur25 INTEGER
);</pre>
</div>
<div class="section" id="design-part-data-2-10-1">
<span id="id17"></span><h4>2.10.1<a class="headerlink" href="#design-part-data-2-10-1" title="Permalink to this headline">¶</a></h4>
<p>Same as <a class="reference internal" href="#design-part-data-2-10"><em>2.10</em></a>, but with unique plates.</p>
</div>
<div class="section" id="design-part-data-2-10-2">
<span id="id18"></span><h4>2.10.2<a class="headerlink" href="#design-part-data-2-10-2" title="Permalink to this headline">¶</a></h4>
<p>Same as <a class="reference internal" href="#design-part-data-2-10"><em>2.10</em></a>, but with plates with just one
spot removed.</p>
</div>
</div>
<div class="section" id="design-part-data-2-12">
<span id="id19"></span><h3>2.12<a class="headerlink" href="#design-part-data-2-12" title="Permalink to this headline">¶</a></h3>
<p>Table <tt class="docutils literal"><span class="pre">spot_distances_observed</span></tt> in the local database containing the
observed spot distances.</p>
<p>Contains the spot distances for the records in <a class="reference internal" href="#design-part-data-2-9"><em>2.9</em></a>
if created by <tt class="xref py py-meth docutils literal"><span class="pre">calculate_distances_intra()</span></tt>.</p>
<p>If the table is created by <tt class="xref py py-meth docutils literal"><span class="pre">calculate_distances_inter()</span></tt>,
the table contains the distances between spots in <a class="reference internal" href="#design-part-data-2-9"><em>2.9</em></a>
and <a class="reference internal" href="#design-part-data-2-10"><em>2.10</em></a>.</p>
<p>SQLite query:</p>
<div class="highlight-python"><pre>CREATE TABLE spot_distances_observed
(
    id INTEGER PRIMARY KEY,
    rec_pla_id INTEGER,
    distance REAL
);</pre>
</div>
</div>
<div class="section" id="design-part-data-2-13">
<span id="id20"></span><h3>2.13<a class="headerlink" href="#design-part-data-2-13" title="Permalink to this headline">¶</a></h3>
<p>Table <tt class="docutils literal"><span class="pre">spot_distances_expected</span></tt> in the local database. Has the same
design as <a class="reference internal" href="#design-part-data-2-12"><em>2.12</em></a>, but contains random generated
spot distances instead. These random generated spot distances will serve
as the expected spot distances.</p>
<p>SQLite query:</p>
<div class="highlight-python"><pre>CREATE TABLE spot_distances_expected
(
    id INTEGER PRIMARY KEY,
    rec_pla_id INTEGER,
    distance REAL
);</pre>
</div>
</div>
<div class="section" id="design-part-data-2-14">
<span id="id21"></span><h3>2.14<a class="headerlink" href="#design-part-data-2-14" title="Permalink to this headline">¶</a></h3>
<p>Table <tt class="docutils literal"><span class="pre">info</span></tt> in the local SQLite database for storing basic
information about the local database.</p>
<p>SQLite query:</p>
<div class="highlight-python"><pre>CREATE TABLE info
(
    id INTEGER PRIMARY KEY,
    name VARCHAR,
    value VARCHAR
);</pre>
</div>
<p>This information includes its creation date, the data source, and a
version number. The data source is a string which has the same design as
<a class="reference internal" href="#design-part-data-2-22"><em>2.22</em></a>. You can insert the data source with the
following SQLite query</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span> <span class="s">&quot;INSERT INTO info VALUES (null, &#39;source&#39;, ?)&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">setlyze</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;data-source&#39;</span><span class="p">)]</span> <span class="p">)</span>
</pre></div>
</div>
<p>Giving a version number to the local database could be useful in the future.
We can then notify the user if the local database is too old,
followed by creating a new local database. This would only work if the
version for the database is incremented each time you change the design
of the local database. To do this, edit the version number in
<a class="reference internal" href="setlyze/database.html#setlyze.database.MakeLocalDB.create_table_info" title="setlyze.database.MakeLocalDB.create_table_info"><tt class="xref py py-meth docutils literal"><span class="pre">create_table_info()</span></tt></a>. The version
number can be inserted with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;INSERT INTO info VALUES (null, &#39;version&#39;, ?)&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">db_version</span><span class="p">])</span>
</pre></div>
</div>
<p>The creation date and data source is inserted by the methods
<a class="reference internal" href="setlyze/database.html#setlyze.database.MakeLocalDB.insert_from_csv" title="setlyze.database.MakeLocalDB.insert_from_csv"><tt class="xref py py-meth docutils literal"><span class="pre">insert_from_csv()</span></tt></a> and
<a class="reference internal" href="setlyze/database.html#setlyze.database.MakeLocalDB.insert_from_db" title="setlyze.database.MakeLocalDB.insert_from_db"><tt class="xref py py-meth docutils literal"><span class="pre">insert_from_db()</span></tt></a>. The date can be
inserted with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span> <span class="s">&quot;INSERT INTO info VALUES (null, &#39;date&#39;, date(&#39;now&#39;))&quot;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="design-part-data-2-15">
<span id="id22"></span><h3>2.15<a class="headerlink" href="#design-part-data-2-15" title="Permalink to this headline">¶</a></h3>
<p>Table <tt class="docutils literal"><span class="pre">setl_plates</span></tt> in the SETL database. The SETL database can be
either the MS Access database or the PostgreSQL database. This table
contains the SETL plate records.</p>
<p>PostgreSQL query:</p>
<div class="highlight-python"><pre>CREATE TABLE setl_plates
(
    pla_id                  SERIAL,
    pla_loc_id              INTEGER NOT NULL,
    pla_setl_coordinator    VARCHAR(100),
    pla_nr                  VARCHAR(100),
    pla_deployment_date     TIMESTAMP,
    pla_retrieval_date      TIMESTAMP,
    pla_water_temperature   VARCHAR(100),
    pla_salinity            VARCHAR(100),
    pla_visibility          VARCHAR(100),
    pla_remarks             VARCHAR(300),

    CONSTRAINT pla_id_pk PRIMARY KEY (pla_id),
    CONSTRAINT pla_loc_id_fk FOREIGN KEY (pla_loc_id)
        REFERENCES setl_localities (loc_id)
        ON DELETE NO ACTION
        ON UPDATE NO ACTION
);</pre>
</div>
</div>
<div class="section" id="design-part-data-2-16">
<span id="id23"></span><h3>2.16<a class="headerlink" href="#design-part-data-2-16" title="Permalink to this headline">¶</a></h3>
<p>Table <tt class="docutils literal"><span class="pre">plates</span></tt> in the local SQLite database. This table is only filled
if the user selected CSV files to import SETL data from. By default
this table is empty, and the plates data from <a class="reference internal" href="#design-part-data-2-15"><em>2.15</em></a>
is used.</p>
<p>SQLite query:</p>
<div class="highlight-python"><pre>CREATE TABLE plates
(
    pla_id INTEGER PRIMARY KEY,
    pla_loc_id INTEGER,
    pla_setl_coordinator VARCHAR,
    pla_nr VARCHAR,
    pla_deployment_date TEXT,
    pla_retrieval_date TEXT,
    pla_water_temperature VARCHAR,
    pla_salinity VARCHAR,
    pla_visibility VARCHAR,
    pla_remarks VARCHAR
);</pre>
</div>
</div>
<div class="section" id="design-part-data-2-17">
<span id="id24"></span><h3>2.17<a class="headerlink" href="#design-part-data-2-17" title="Permalink to this headline">¶</a></h3>
<p>Links to an instance of <tt class="docutils literal"><span class="pre">xml.dom.minidom.Document</span></tt>. It&#8217;s a XML DOM
(Document Object Model) object containing the analysis settings and results.
This XML DOM object is generated by <tt class="xref py py-class docutils literal"><span class="pre">setlyze.report.ReportGenerator</span></tt>.</p>
<p>Get the value with <a class="reference internal" href="setlyze/config.html#setlyze.config.ConfigManager.get" title="setlyze.config.ConfigManager.get"><tt class="xref py py-meth docutils literal"><span class="pre">setlyze.config.ConfigManager.get()</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">setlyze</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;analysis-report&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Set the value with <a class="reference internal" href="setlyze/config.html#setlyze.config.ConfigManager.set" title="setlyze.config.ConfigManager.set"><tt class="xref py py-meth docutils literal"><span class="pre">setlyze.config.ConfigManager.set()</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">setlyze</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&#39;analysis-report&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="design-part-data-2-18">
<span id="id25"></span><h3>2.18<a class="headerlink" href="#design-part-data-2-18" title="Permalink to this headline">¶</a></h3>
<p>CSV file containing the locality records exported from the MS Access
SETL database.</p>
<p>If exported from the MS Access SETL database, the CSV file must have
the format</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">LOC_id</span><span class="p">;</span><span class="n">LOC_name</span><span class="p">;</span><span class="n">LOC_nr</span><span class="p">;</span><span class="n">LOC_coordinates</span><span class="p">;</span><span class="n">LOC_description</span>
</pre></div>
</div>
</div>
<div class="section" id="design-part-data-2-19">
<span id="id26"></span><h3>2.19<a class="headerlink" href="#design-part-data-2-19" title="Permalink to this headline">¶</a></h3>
<p>CSV file containing the species records exported from the MS Access
SETL database.</p>
<p>If exported from the MS Access SETL database, the CSV file must have
the format</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SPE_id</span><span class="p">;</span><span class="n">SPE_name_venacular</span><span class="p">;</span><span class="n">SPE_name_latin</span><span class="p">;</span><span class="n">SPE_invasive_in_NL</span><span class="p">;</span><span class="n">SPE_description</span><span class="p">;</span><span class="n">SPE_remarks</span><span class="p">;</span><span class="n">SPE_picture</span>
</pre></div>
</div>
</div>
<div class="section" id="design-part-data-2-20">
<span id="id27"></span><h3>2.20<a class="headerlink" href="#design-part-data-2-20" title="Permalink to this headline">¶</a></h3>
<p>CSV file containing the plate records exported from the MS Access
SETL database.</p>
<p>If exported from the MS Access SETL database, the CSV file must have
the format</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PLA_id</span><span class="p">;</span><span class="n">PLA_LOC_id</span><span class="p">;</span><span class="n">PLA_SETL_coordinator</span><span class="p">;</span><span class="n">PLA_nr</span><span class="p">;</span><span class="n">PLA_deployment_date</span><span class="p">;</span><span class="n">PLA_retrieval_date</span><span class="p">;</span><span class="n">PLA_water_temperature</span><span class="p">;</span><span class="n">PLA_salinity</span><span class="p">;</span><span class="n">PLA_visibility</span><span class="p">;</span><span class="n">PLA_remarks</span>
</pre></div>
</div>
</div>
<div class="section" id="design-part-data-2-21">
<span id="id28"></span><h3>2.21<a class="headerlink" href="#design-part-data-2-21" title="Permalink to this headline">¶</a></h3>
<p>CSV file containing the SETL records exported from the MS Access
SETL database.</p>
<p>If exported from the MS Access SETL database, the CSV file must have
the format</p>
<div class="highlight-python"><pre>REC_id;REC_PLA_id;REC_SPE_id;REC_?;REC_O;REC_R;REC_C;REC_A;REC_E;REC_sur?;REC_sur1;REC_sur2;REC_sur3;REC_sur4;REC_sur5;REC_sur6;REC_sur7;REC_sur8;REC_sur9;REC_sur10;REC_sur11;REC_sur12;REC_sur13;REC_sur14;REC_sur15;REC_sur16;REC_sur17;REC_sur18;REC_sur19;REC_sur20;REC_sur21;REC_sur22;REC_sur23;REC_sur24;REC_sur25;REC_1st;REC_2nd;REC_V;REC_photo_nrs;REC_remarks</pre>
</div>
</div>
<div class="section" id="design-part-data-2-22">
<span id="id29"></span><h3>2.22<a class="headerlink" href="#design-part-data-2-22" title="Permalink to this headline">¶</a></h3>
<p>A string variable representing the current data source.</p>
<p>Can be either <tt class="docutils literal"><span class="pre">setl-database</span></tt> or <tt class="docutils literal"><span class="pre">csv-msaccess</span></tt>. Several application
functions check this variable to figure out where to obtain data from.
The first means the PostgreSQL SETL database, and the second from user
selected CSV files exported from the MS Access SETL database.</p>
<p>This variable should be set whenever the data source has changed.</p>
<p>Get the value with <a class="reference internal" href="setlyze/config.html#setlyze.config.ConfigManager.get" title="setlyze.config.ConfigManager.get"><tt class="xref py py-meth docutils literal"><span class="pre">setlyze.config.ConfigManager.get()</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">setlyze</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;data-source&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Set the value with <a class="reference internal" href="setlyze/config.html#setlyze.config.ConfigManager.set" title="setlyze.config.ConfigManager.set"><tt class="xref py py-meth docutils literal"><span class="pre">setlyze.config.ConfigManager.set()</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">setlyze</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&#39;data-source&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="design-part-data-2-23">
<span id="id30"></span><h3>2.23<a class="headerlink" href="#design-part-data-2-23" title="Permalink to this headline">¶</a></h3>
<p>Table <tt class="docutils literal"><span class="pre">spot_distances</span></tt> in the local database containing all possible
pre-calculated spot distances.</p>
<p>SQLite query:</p>
<div class="highlight-python"><pre>CREATE TABLE spot_distances
(
    id INTEGER PRIMARY KEY,
    delta_x INTEGER,
    delta_y INTEGER,
    distance REAL
);</pre>
</div>
<p>Each distance in this table is coupled to a horizontal and a vertical
spot difference. The distances are pre-calculated by
<a class="reference internal" href="setlyze/std.html#setlyze.std.distance" title="setlyze.std.distance"><tt class="xref py py-meth docutils literal"><span class="pre">setlyze.std.distance()</span></tt></a>. In other words, if we have two spots,
and we know the horizontal difference (Δx) and the vertical
difference (Δy), we can look up the corresponding distance in the
<tt class="docutils literal"><span class="pre">spot_distances</span></tt> table.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 0.1: </span>A <a class="reference internal" href="testing_optimization.html#optimization-spot-dist-calc"><em>performance test</em></a> showed that retrieving
pre-calculated spot distances from the database is much slower than
calculating them on run time.</p>
</div>
<div class="section" id="design-part-data-2-24">
<span id="id31"></span><h3>2.24<a class="headerlink" href="#design-part-data-2-24" title="Permalink to this headline">¶</a></h3>
<p>Variable of type <tt class="docutils literal"><span class="pre">dict</span></tt> containing the plate areas definition for
<a class="reference internal" href="setlyze/analysis/spot_preference.html#module-setlyze.analysis.spot_preference" title="setlyze.analysis.spot_preference"><tt class="xref py py-class docutils literal"><span class="pre">analysis</span> <span class="pre">1</span></tt></a>.</p>
<p>The dictionary has the format</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
<span class="s">&#39;area1&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
<span class="s">&#39;area2&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
<span class="s">&#39;area3&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
<span class="s">&#39;area4&#39;</span><span class="p">:</span> <span class="nb">list</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Where <tt class="docutils literal"><span class="pre">list</span></tt> is a list of strings. The possible
strings are <tt class="docutils literal"><span class="pre">A</span></tt>, <tt class="docutils literal"><span class="pre">B</span></tt>, <tt class="docutils literal"><span class="pre">C</span></tt> and <tt class="docutils literal"><span class="pre">D</span></tt>. Each letter represents a
surface on a SETL plate. For a clearer picture, refer to
<a class="reference internal" href="user_manual.html#fig-plate-areas-default"><em>Figure 7. Default plate areas</em></a>.</p>
<p>The default value for the plate areas definition is</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
<span class="s">&#39;area1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;A&#39;</span><span class="p">],</span>
<span class="s">&#39;area2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;B&#39;</span><span class="p">],</span>
<span class="s">&#39;area3&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;C&#39;</span><span class="p">],</span>
<span class="s">&#39;area4&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;D&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Using <a class="reference internal" href="setlyze/gui.html#setlyze.gui.DefinePlateAreas" title="setlyze.gui.DefinePlateAreas"><tt class="xref py py-class docutils literal"><span class="pre">setlyze.gui.DefinePlateAreas</span></tt></a>, the user can change this
definition. The user could for example combine the surfaces <tt class="docutils literal"><span class="pre">A</span></tt> and
<tt class="docutils literal"><span class="pre">B</span></tt>, meaning the value for this variable becomes</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
<span class="s">&#39;area1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="s">&#39;B&#39;</span><span class="p">],</span>
<span class="s">&#39;area3&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;C&#39;</span><span class="p">],</span>
<span class="s">&#39;area4&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;D&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Keep in mind that the dictionary keys (area1, area2, ..) don&#8217;t have any
meaning. They just make it possible to destinct between the plate areas.</p>
<p>Get the value with <a class="reference internal" href="setlyze/config.html#setlyze.config.ConfigManager.get" title="setlyze.config.ConfigManager.get"><tt class="xref py py-meth docutils literal"><span class="pre">setlyze.config.ConfigManager.get()</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">setlyze</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;plate-areas-definition&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Set the value with <a class="reference internal" href="setlyze/config.html#setlyze.config.ConfigManager.set" title="setlyze.config.ConfigManager.set"><tt class="xref py py-meth docutils literal"><span class="pre">setlyze.config.ConfigManager.set()</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">setlyze</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&#39;plate-areas-definition&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="design-part-data-2-25">
<span id="id32"></span><h3>2.25<a class="headerlink" href="#design-part-data-2-25" title="Permalink to this headline">¶</a></h3>
<p>An application variable that contains the observed species totals for each
user defined plate area. Keep in mind that this is not the number of individual
organisms found on the plate areas, as the records just tell the presence
of a species. So it tells how many times the presence of a species was
found on each user defined plate area.</p>
<p>This is what the value can look like</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
<span class="s">&#39;area4&#39;</span><span class="p">:</span> <span class="mi">52</span><span class="p">,</span>
<span class="s">&#39;area1&#39;</span><span class="p">:</span> <span class="mi">276</span><span class="p">,</span>
<span class="s">&#39;area2&#39;</span><span class="p">:</span> <span class="mi">751</span><span class="p">,</span>
<span class="s">&#39;area3&#39;</span><span class="p">:</span> <span class="mi">457</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Namespace:</dt>
<dd><tt class="docutils literal"><span class="pre">setlyze.analysis.spot_preference.Start.areas_totals_observed</span></tt></dd>
</dl>
</div>
<div class="section" id="design-part-data-2-26">
<span id="id33"></span><h3>2.26<a class="headerlink" href="#design-part-data-2-26" title="Permalink to this headline">¶</a></h3>
<p>An application variable that contains the expected species totals for
each plate area. Keep in mind that this not the number of individuals
found on the plate area, as the records just tell the presence of a
species.</p>
<p>This is what the value can look like</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
<span class="s">&#39;area4&#39;</span><span class="p">:</span> <span class="mf">61.439999999999998</span><span class="p">,</span>
<span class="s">&#39;area1&#39;</span><span class="p">:</span> <span class="mf">245.75999999999999</span><span class="p">,</span>
<span class="s">&#39;area2&#39;</span><span class="p">:</span> <span class="mf">737.27999999999997</span><span class="p">,</span>
<span class="s">&#39;area3&#39;</span><span class="p">:</span> <span class="mf">491.51999999999998</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Namespace:</dt>
<dd><tt class="docutils literal"><span class="pre">setlyze.analysis.spot_preference.areas_totals_expected</span></tt></dd>
</dl>
</div>
<div class="section" id="design-part-data-2-27">
<span id="id34"></span><h3>2.27<a class="headerlink" href="#design-part-data-2-27" title="Permalink to this headline">¶</a></h3>
<p>The element <tt class="docutils literal"><span class="pre">location_selections</span></tt> in the XML DOM report that contains
the user selected locations.</p>
</div>
<div class="section" id="design-part-data-2-28">
<span id="id35"></span><h3>2.28<a class="headerlink" href="#design-part-data-2-28" title="Permalink to this headline">¶</a></h3>
<p>The element <tt class="docutils literal"><span class="pre">species_selections</span></tt> in the XML DOM report that contains the
user selected species.</p>
</div>
<div class="section" id="design-part-data-2-29">
<span id="id36"></span><h3>2.29<a class="headerlink" href="#design-part-data-2-29" title="Permalink to this headline">¶</a></h3>
<p>The element <tt class="docutils literal"><span class="pre">spot_distances_observed</span></tt> in the XML DOM report that contains
the actual spot distances.</p>
</div>
<div class="section" id="design-part-data-2-30">
<span id="id37"></span><h3>2.30<a class="headerlink" href="#design-part-data-2-30" title="Permalink to this headline">¶</a></h3>
<p>The element <tt class="docutils literal"><span class="pre">spot_distances_expected</span></tt> in the XML DOM report that
contains the expected spot distances.</p>
</div>
<div class="section" id="design-part-data-2-31">
<span id="id38"></span><h3>2.31<a class="headerlink" href="#design-part-data-2-31" title="Permalink to this headline">¶</a></h3>
<p>The element <tt class="docutils literal"><span class="pre">plate_areas_definition</span></tt> in the XML DOM report that contains
the user defined plate areas definition.</p>
</div>
<div class="section" id="design-part-data-2-32">
<span id="id39"></span><h3>2.32<a class="headerlink" href="#design-part-data-2-32" title="Permalink to this headline">¶</a></h3>
<p>The element <tt class="docutils literal"><span class="pre">area_totals_observed</span></tt> in the XML DOM report that contains the
actual species totals per plate area.</p>
</div>
<div class="section" id="design-part-data-2-33">
<span id="id40"></span><h3>2.33<a class="headerlink" href="#design-part-data-2-33" title="Permalink to this headline">¶</a></h3>
<p>The element <tt class="docutils literal"><span class="pre">area_totals_expected</span></tt> in the XML DOM report that contains
the expected species totals per plate area.</p>
</div>
<div class="section" id="design-part-data-2-34">
<span id="id41"></span><h3>2.34<a class="headerlink" href="#design-part-data-2-34" title="Permalink to this headline">¶</a></h3>
<p>The element <tt class="docutils literal"><span class="pre">statistics_normality</span></tt> in the XML DOM report that contains
the statistic results for the normality tests.</p>
</div>
<div class="section" id="design-part-data-2-35">
<span id="id42"></span><h3>2.35<a class="headerlink" href="#design-part-data-2-35" title="Permalink to this headline">¶</a></h3>
<p>The element <tt class="docutils literal"><span class="pre">statistics_significance</span></tt> in the XML DOM report that
contains the statistic results for the significance tests.</p>
</div>
<div class="section" id="design-part-data-2-36">
<span id="id43"></span><h3>2.36<a class="headerlink" href="#design-part-data-2-36" title="Permalink to this headline">¶</a></h3>
<p>Analysis variable that contains the statistic results for the normality
tests.</p>
<dl class="docutils">
<dt>Namespace:</dt>
<dd><tt class="docutils literal"><span class="pre">setlyze.analysis.attraction_intra.Begin.statistics['normality']</span></tt></dd>
</dl>
</div>
<div class="section" id="design-part-data-2-37">
<span id="id44"></span><h3>2.37<a class="headerlink" href="#design-part-data-2-37" title="Permalink to this headline">¶</a></h3>
<p>Analysis variable that contains the statistic results for the
significance tests.</p>
<dl class="docutils">
<dt>Namespace:</dt>
<dd><tt class="docutils literal"><span class="pre">setlyze.analysis.attraction_intra.Begin.statistics['significance']</span></tt></dd>
</dl>
</div>
<div class="section" id="design-part-data-2-38">
<span id="id45"></span><h3>2.38<a class="headerlink" href="#design-part-data-2-38" title="Permalink to this headline">¶</a></h3>
<p>The element <tt class="docutils literal"><span class="pre">analysis</span></tt> in the XML DOM report that contains the name of
the analysis.</p>
</div>
<div class="section" id="design-part-data-2-39">
<span id="id46"></span><h3>2.39<a class="headerlink" href="#design-part-data-2-39" title="Permalink to this headline">¶</a></h3>
<p>Table <tt class="docutils literal"><span class="pre">plate_spot_totals</span></tt> in the local database for the number of
positive spots for each plate ID in the tables <a class="reference internal" href="#design-part-data-2-9"><em>2.9</em></a>
and/or <a class="reference internal" href="#design-part-data-2-10"><em>2.10</em></a>.</p>
<p>Column <tt class="docutils literal"><span class="pre">n_spots_a</span></tt> is for the spots in <a class="reference internal" href="#design-part-data-2-9"><em>2.9</em></a>, and
column <tt class="docutils literal"><span class="pre">n_spots_b</span></tt> for the spots in <a class="reference internal" href="#design-part-data-2-10"><em>2.10</em></a>.</p>
<p>SQLite query:</p>
<div class="highlight-python"><pre>CREATE TABLE plate_spot_totals
(
    pla_id INTEGER PRIMARY KEY,
    n_spots_a INTEGER,
    n_spots_b INTEGER
);</pre>
</div>
</div>
<div class="section" id="design-part-data-2-40">
<span id="id47"></span><h3>2.40<a class="headerlink" href="#design-part-data-2-40" title="Permalink to this headline">¶</a></h3>
<p>A XML file containing all data elements from <a class="reference internal" href="#design-part-data-2-17"><em>2.17</em></a>.</p>
</div>
<div class="section" id="design-part-data-2-41">
<span id="id48"></span><h3>2.41<a class="headerlink" href="#design-part-data-2-41" title="Permalink to this headline">¶</a></h3>
<p>Table <tt class="docutils literal"><span class="pre">plate_area_totals_observed</span></tt> in the local SQLite database. This table
contains the number of positive spots for each default plate area (A, B, C,
and D) for each plate that matches the species selection.</p>
<p>This table is filled by <tt class="xref py py-meth docutils literal"><span class="pre">set_plate_area_totals_observed()</span></tt>.</p>
<p>SQLite query:</p>
<div class="highlight-python"><pre>CREATE TABLE plate_area_totals_observed (
    pla_id INTEGER PRIMARY KEY,
    area_a INTEGER,
    area_b INTEGER,
    area_c INTEGER,
    area_d INTEGER
);</pre>
</div>
</div>
<div class="section" id="design-part-data-2-42">
<span id="id49"></span><h3>2.42<a class="headerlink" href="#design-part-data-2-42" title="Permalink to this headline">¶</a></h3>
<p>Table <tt class="docutils literal"><span class="pre">plate_area_totals_expected</span></tt> in the local SQLite database.</p>
<p>This table contains the number of expected positive spots for each default
plate area (A, B, C, and D) per plate that matches the species selection. The
expected spots are calculated with a random generator. The random generator
randomly puts an equal number of positive spots on a virtual plate, then
calcualtes the number of positive spots for each plate area. This is done for
all plates mathching a species selection.</p>
<p>This table is filled by <tt class="xref py py-meth docutils literal"><span class="pre">set_plate_area_totals_expected()</span></tt>.</p>
<p>SQLite query:</p>
<div class="highlight-python"><pre>CREATE TABLE plate_area_totals_expected (
    pla_id INTEGER PRIMARY KEY,
    area_a INTEGER,
    area_b INTEGER,
    area_c INTEGER,
    area_d INTEGER
);</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/setlyze-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Design Parts: Data</a><ul>
<li><a class="reference internal" href="#x-data-storage-places">2.x Data Storage Places</a><ul>
<li><a class="reference internal" href="#design-part-data-2-0">2.0</a></li>
<li><a class="reference internal" href="#design-part-data-2-1">2.1</a></li>
<li><a class="reference internal" href="#design-part-data-2-2">2.2</a></li>
<li><a class="reference internal" href="#design-part-data-2-3">2.3</a><ul>
<li><a class="reference internal" href="#design-part-data-2-3-1">2.3.1</a></li>
<li><a class="reference internal" href="#design-part-data-2-3-2">2.3.2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#design-part-data-2-4">2.4</a><ul>
<li><a class="reference internal" href="#design-part-data-2-4-1">2.4.1</a></li>
<li><a class="reference internal" href="#design-part-data-2-4-2">2.4.2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#design-part-data-2-5">2.5</a></li>
<li><a class="reference internal" href="#design-part-data-2-6">2.6</a></li>
<li><a class="reference internal" href="#design-part-data-2-7">2.7</a></li>
<li><a class="reference internal" href="#design-part-data-2-9">2.9</a><ul>
<li><a class="reference internal" href="#design-part-data-2-9-1">2.9.1</a></li>
<li><a class="reference internal" href="#design-part-data-2-9-2">2.9.2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#design-part-data-2-10">2.10</a><ul>
<li><a class="reference internal" href="#design-part-data-2-10-1">2.10.1</a></li>
<li><a class="reference internal" href="#design-part-data-2-10-2">2.10.2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#design-part-data-2-12">2.12</a></li>
<li><a class="reference internal" href="#design-part-data-2-13">2.13</a></li>
<li><a class="reference internal" href="#design-part-data-2-14">2.14</a></li>
<li><a class="reference internal" href="#design-part-data-2-15">2.15</a></li>
<li><a class="reference internal" href="#design-part-data-2-16">2.16</a></li>
<li><a class="reference internal" href="#design-part-data-2-17">2.17</a></li>
<li><a class="reference internal" href="#design-part-data-2-18">2.18</a></li>
<li><a class="reference internal" href="#design-part-data-2-19">2.19</a></li>
<li><a class="reference internal" href="#design-part-data-2-20">2.20</a></li>
<li><a class="reference internal" href="#design-part-data-2-21">2.21</a></li>
<li><a class="reference internal" href="#design-part-data-2-22">2.22</a></li>
<li><a class="reference internal" href="#design-part-data-2-23">2.23</a></li>
<li><a class="reference internal" href="#design-part-data-2-24">2.24</a></li>
<li><a class="reference internal" href="#design-part-data-2-25">2.25</a></li>
<li><a class="reference internal" href="#design-part-data-2-26">2.26</a></li>
<li><a class="reference internal" href="#design-part-data-2-27">2.27</a></li>
<li><a class="reference internal" href="#design-part-data-2-28">2.28</a></li>
<li><a class="reference internal" href="#design-part-data-2-29">2.29</a></li>
<li><a class="reference internal" href="#design-part-data-2-30">2.30</a></li>
<li><a class="reference internal" href="#design-part-data-2-31">2.31</a></li>
<li><a class="reference internal" href="#design-part-data-2-32">2.32</a></li>
<li><a class="reference internal" href="#design-part-data-2-33">2.33</a></li>
<li><a class="reference internal" href="#design-part-data-2-34">2.34</a></li>
<li><a class="reference internal" href="#design-part-data-2-35">2.35</a></li>
<li><a class="reference internal" href="#design-part-data-2-36">2.36</a></li>
<li><a class="reference internal" href="#design-part-data-2-37">2.37</a></li>
<li><a class="reference internal" href="#design-part-data-2-38">2.38</a></li>
<li><a class="reference internal" href="#design-part-data-2-39">2.39</a></li>
<li><a class="reference internal" href="#design-part-data-2-40">2.40</a></li>
<li><a class="reference internal" href="#design-part-data-2-41">2.41</a></li>
<li><a class="reference internal" href="#design-part-data-2-42">2.42</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="design_parts_index.html"
                        title="previous chapter">SETLyze Design Parts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="design_parts_docs.html"
                        title="next chapter">Design Parts: Documents</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/design_parts_data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="design_parts_docs.html" title="Design Parts: Documents"
             >next</a> |</li>
        <li class="right" >
          <a href="design_parts_index.html" title="SETLyze Design Parts"
             >previous</a> |</li>
    <li><a href="gimaris.html">GiMaRIS</a> &raquo;</li>
    
        <li><a href="index.html">SETLyze 0.3 documentation</a> &raquo;</li>

          <li><a href="developer_guide.html" >SETLyze Developer Guide</a> &raquo;</li>
          <li><a href="design_parts_index.html" >SETLyze Design Parts</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, 2011, GiMaRIS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>