

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to SETLyze’s documentation! &mdash; SETLyze 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SETLyze 0.2 documentation" href="#" />
    <link rel="next" title="SETLyze User Manual" href="user_manual.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user_manual.html" title="SETLyze User Manual"
             accesskey="N">next</a> |</li>
    <li><a href="gimaris.html">GiMaRIS</a> &raquo;</li>
    
        <li><a href="#">SETLyze 0.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-setlyze-s-documentation">
<h1>Welcome to SETLyze&#8217;s documentation!<a class="headerlink" href="#welcome-to-setlyze-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about-setlyze">
<h2>About SETLyze<a class="headerlink" href="#about-setlyze" title="Permalink to this headline">¶</a></h2>
<p>The purpose of SETLyze is to provide the people involved with the SETL-project
an easy and fast way of getting useful information from the data stored in the
SETL database. The SETL database at <a class="reference external" href="http://www.gimaris.com/">GiMaRIS</a> contains data about the settlement
of species in Dutch waters. SETLyze helps provide more insight in a set of
biological questions by analyzing this data. SETLyze is capable of performing
the following set of analyses:</p>
<dl class="docutils">
<dt><em>Analysis 1 &#8220;Spot Preference&#8221;</em></dt>
<dd>Determine a species’ preference for a specific location on a SETL plate.
Species can be combined so that they are treated as a single species.</dd>
<dt><em>Analysis 2 &#8220;Attraction within Species&#8221;</em></dt>
<dd>Determine if a species attracts or repels individuals of its own kind.
Species can be combined so that they are treated as a single species.</dd>
<dt><em>Analysis 3 &#8220;Attraction between Species&#8221;</em></dt>
<dd>Determine if two different species attract or repel each other. Species
can be combined so that they are treated as a single species.</dd>
</dl>
<p>The following analysis will be implemented in the next version:</p>
<dl class="docutils">
<dt><em>Analysis 4 &#8220;Relation between Species&#8221;</em></dt>
<dd>Determine if there is a relation between the presence/absence of two
species in a specific location. Plates per location are compared. Also
instead of looking at different plate surfaces, only the presence or
absence of a species on a plate is taken into account.</dd>
</dl>
</div>
<div class="section" id="documentations">
<h2>Documentations<a class="headerlink" href="#documentations" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">SETLyze User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#introduction-to-setlyze">Introduction to SETLyze</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#using-setlyze">Using SETLyze</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#setlyze-dialogs">SETLyze dialogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#exporting-setl-data-to-csv-files">Exporting SETL data to CSV files</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#use-cases">Use Cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">SETLyze Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#coding-style-guidelines">Coding Style Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#testing-and-optimization">Testing and Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#distribution">Distribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="references.html#reference-list">Reference List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="legal.html#copyright">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="legal.html#links-to-other-websites">Links to other websites</a></li>
<li class="toctree-l2"><a class="reference internal" href="legal.html#disclaimer">Disclaimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="legal.html#credits">Credits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about_us.html">About Us</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about_us.html#arjan-gittenberger">Arjan Gittenberger</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_us.html#jonathan-den-boer">Jonathan den Boer</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_us.html#serrano-pereira">Serrano Pereira</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_us.html#adam-van-adrichem-and-fedde-schaeffer">Adam van Adrichem and Fedde Schaeffer</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/setlyze-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to SETLyze&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#about-setlyze">About SETLyze</a></li>
<li><a class="reference internal" href="#documentations">Documentations</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="user_manual.html"
                        title="next chapter">SETLyze User Manual</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user_manual.html" title="SETLyze User Manual"
             >next</a> |</li>
    <li><a href="gimaris.html">GiMaRIS</a> &raquo;</li>
    
        <li><a href="#">SETLyze 0.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, 2011, GiMaRIS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>