\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About SETLyze}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-setlyze-s-documentation}{{1}{1}{About SETLyze\relax }{chapter.1}{}}
\newlabel{index:about-setlyze}{{1}{1}{About SETLyze\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentations}{{2}{3}{Documentations\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SETLyze User Manual}{3}{section.2.1}}
\newlabel{user_manual::doc}{{2.1}{3}{SETLyze User Manual\relax }{section.2.1}{}}
\newlabel{user_manual:setlyze-user-manual}{{2.1}{3}{SETLyze User Manual\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction to SETLyze}{3}{subsection.2.1.1}}
\newlabel{user_manual:introduction-to-setlyze}{{2.1.1}{3}{Introduction to SETLyze\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Collection}{3}{subsubsection*.3}}
\newlabel{user_manual:data-collection}{{2.1.1}{3}{Data Collection\relax }{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1. SETL-plate with digitally applied grid}}{4}{figure.2.1}}
\newlabel{user_manual:fig-plate-with-grid}{{2.1}{4}{Figure 1. SETL-plate with digitally applied grid\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using SETLyze}{4}{subsubsection*.4}}
\newlabel{user_manual:using-setlyze}{{2.1.1}{4}{Using SETLyze\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definition List}{5}{subsection.2.1.2}}
\newlabel{user_manual:definition-list}{{2.1.2}{5}{Definition List\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SETLyze dialogs}{5}{subsection.2.1.3}}
\newlabel{user_manual:setlyze-dialogs}{{2.1.3}{5}{SETLyze dialogs\relax }{subsection.2.1.3}{}}
\newlabel{user_manual:id1}{{2.1.3}{5}{SETLyze dialogs\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis Selection dialog}{5}{subsubsection*.5}}
\newlabel{user_manual:analysis-selection-dialog}{{2.1.3}{5}{Analysis Selection dialog\relax }{subsubsection*.5}{}}
\newlabel{user_manual:dialog-analysis-selection}{{2.1.3}{5}{Analysis Selection dialog\relax }{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 2. Analysis Selection dialog}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Locations Selection dialog}{6}{subsubsection*.6}}
\newlabel{user_manual:dialog-loc-selection}{{2.1.3}{6}{Locations Selection dialog\relax }{subsubsection*.6}{}}
\newlabel{user_manual:locations-selection-dialog}{{2.1.3}{6}{Locations Selection dialog\relax }{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure 3. Locations Selection dialog}}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Making a selection}{7}{paragraph*.7}}
\newlabel{user_manual:making-a-selection}{{2.1.3}{7}{Making a selection\relax }{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Species Selection dialog}{7}{subsubsection*.8}}
\newlabel{user_manual:dialog-spe-selection}{{2.1.3}{7}{Species Selection dialog\relax }{subsubsection*.8}{}}
\newlabel{user_manual:species-selection-dialog}{{2.1.3}{7}{Species Selection dialog\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Making a selection}{7}{paragraph*.9}}
\newlabel{user_manual:id2}{{2.1.3}{7}{Making a selection\relax }{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change Data Source dialog}{7}{subsubsection*.10}}
\newlabel{user_manual:dialog-change-data-source}{{2.1.3}{7}{Change Data Source dialog\relax }{subsubsection*.10}{}}
\newlabel{user_manual:change-data-source-dialog}{{2.1.3}{7}{Change Data Source dialog\relax }{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure 4. Species Selection dialog}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figure 5. Change Data Source dialog}}{9}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Define Plate Areas dialog}{10}{subsubsection*.11}}
\newlabel{user_manual:define-plate-areas-dialog}{{2.1.3}{10}{Define Plate Areas dialog\relax }{subsubsection*.11}{}}
\newlabel{user_manual:dialog-define-plate-areas}{{2.1.3}{10}{Define Plate Areas dialog\relax }{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figure 6. Define Plate Areas dialog}}{10}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Figure 10. Analysis Report dialog}}{12}{figure.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis Report dialog}{13}{subsubsection*.12}}
\newlabel{user_manual:analysis-report-dialog}{{2.1.3}{13}{Analysis Report dialog\relax }{subsubsection*.12}{}}
\newlabel{user_manual:dialog-analysis-report}{{2.1.3}{13}{Analysis Report dialog\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Locations and Species Selections}{13}{paragraph*.13}}
\newlabel{user_manual:locations-and-species-selections}{{2.1.3}{13}{Locations and Species Selections\relax }{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Spot Distances}{13}{paragraph*.14}}
\newlabel{user_manual:spot-distances}{{2.1.3}{13}{Spot Distances\relax }{paragraph*.14}{}}
\newlabel{user_manual:fig-spot-distances-inter}{{2.1.3}{14}{Spot Distances\relax }{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Results for Wilcoxon signed-rank test}{14}{paragraph*.15}}
\newlabel{user_manual:results-for-wilcoxon-signed-rank-test}{{2.1.3}{14}{Results for Wilcoxon signed-rank test\relax }{paragraph*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figure 13. Distribution for intra-specific spot distances. The frequencies were obtained by calculating all possible distances between two spots if all 25 spots are covered. The same test was done with different numbers of positive spots randomly placed on a plate with 100.000 repeats. All resulting distributions are very similar to this figure.}}{15}{figure.2.8}}
\newlabel{user_manual:fig-distance-distribution-intra}{{2.8}{15}{Figure 13. Distribution for intra-specific spot distances. The frequencies were obtained by calculating all possible distances between two spots if all 25 spots are covered. The same test was done with different numbers of positive spots randomly placed on a plate with 100.000 repeats. All resulting distributions are very similar to this figure}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Figure 14. Distribution for inter-specific spot distances. The frequencies were obtained by calculating all possible distances between two spots with ratio 25:25 (specie A and B have all 25 spots covered). The same test was done with different positive spots ratios (spots randomly placed on a plate, 100.000 repeats). All resulting distributions are very similar to this figure.}}{16}{figure.2.9}}
\newlabel{user_manual:fig-distance-distribution-inter}{{2.9}{16}{Figure 14. Distribution for inter-specific spot distances. The frequencies were obtained by calculating all possible distances between two spots with ratio 25:25 (specie A and B have all 25 spots covered). The same test was done with different positive spots ratios (spots randomly placed on a plate, 100.000 repeats). All resulting distributions are very similar to this figure}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Results for Pearson's Chi-squared Test for Count Data}{18}{paragraph*.16}}
\newlabel{user_manual:results-for-pearson-s-chi-squared-test-for-count-data}{{2.1.3}{18}{Results for Pearson's Chi-squared Test for Count Data\relax }{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Plate Areas Definition}{19}{paragraph*.17}}
\newlabel{user_manual:plate-areas-definition}{{2.1.3}{19}{Plate Areas Definition\relax }{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Species Total per Plate Area}{19}{paragraph*.18}}
\newlabel{user_manual:species-total-per-plate-area}{{2.1.3}{19}{Species Total per Plate Area\relax }{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exporting SETL data to CSV files}{19}{subsubsection*.19}}
\newlabel{user_manual:exporting-setl-data-to-csv-files}{{2.1.3}{19}{Exporting SETL data to CSV files\relax }{subsubsection*.19}{}}
\newlabel{user_manual:export-csv-msaccess}{{2.1.3}{19}{Exporting SETL data to CSV files\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SETLyze Developer Guide}{20}{section.2.2}}
\newlabel{developer_guide:setlyze-developer-guide}{{2.2}{20}{SETLyze Developer Guide\relax }{section.2.2}{}}
\newlabel{developer_guide::doc}{{2.2}{20}{SETLyze Developer Guide\relax }{section.2.2}{}}
\newlabel{developer_guide:developer-guide}{{2.2}{20}{SETLyze Developer Guide\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Getting Started}{20}{subsection.2.2.1}}
\newlabel{developer_guide:getting-started}{{2.2.1}{20}{Getting Started\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigating the SETLyze folder}{20}{subsubsection*.20}}
\newlabel{developer_guide:navigating-the-setlyze-folder}{{2.2.1}{20}{Navigating the SETLyze folder\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Design}{20}{subsubsection*.21}}
\newlabel{developer_guide:technical-design}{{2.2.1}{20}{Technical Design\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Design Parts}{20}{paragraph*.22}}
\newlabel{developer_guide:design-parts}{{2.2.1}{20}{Design Parts\relax }{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{SETLyze Design Parts}{20}{subparagraph*.23}}
\newlabel{design_parts_index:setlyze-design-parts}{{2.2.1}{20}{SETLyze Design Parts\relax }{subparagraph*.23}{}}
\newlabel{design_parts_index::doc}{{2.2.1}{20}{SETLyze Design Parts\relax }{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.x Modules, Classes \& Functions}{20}{subparagraph*.24}}
\newlabel{design_parts_index:x-modules-classes-functions}{{2.2.1}{20}{1.x Modules, Classes \& Functions\relax }{subparagraph*.24}{}}
\gdef \LT@i {\LT@entry 
    {5}{75.46953pt}\LT@entry 
    {6}{468.40001pt}}
\@writefile{toc}{\contentsline {subparagraph}{2.x Data Storage Places}{22}{subparagraph*.25}}
\newlabel{design_parts_index:x-data-storage-places}{{2.2.1}{22}{2.x Data Storage Places\relax }{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Design Parts: Data}{22}{subparagraph*.26}}
\newlabel{design_parts_data::doc}{{2.2.1}{22}{Design Parts: Data\relax }{subparagraph*.26}{}}
\newlabel{design_parts_data:design-parts-data}{{2.2.1}{22}{Design Parts: Data\relax }{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.x Data Storage Places}{23}{subparagraph*.27}}
\newlabel{design_parts_data:x-data-storage-places}{{2.2.1}{23}{2.x Data Storage Places\relax }{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.0}{23}{subparagraph*.28}}
\newlabel{design_parts_data:id1}{{2.2.1}{23}{2.0\relax }{subparagraph*.28}{}}
\newlabel{design_parts_data:design-part-data-2-0}{{2.2.1}{23}{2.0\relax }{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1}{24}{subparagraph*.29}}
\newlabel{design_parts_data:id2}{{2.2.1}{24}{2.1\relax }{subparagraph*.29}{}}
\newlabel{design_parts_data:design-part-data-2-1}{{2.2.1}{24}{2.1\relax }{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.2}{24}{subparagraph*.30}}
\newlabel{design_parts_data:design-part-data-2-2}{{2.2.1}{24}{2.2\relax }{subparagraph*.30}{}}
\newlabel{design_parts_data:id3}{{2.2.1}{24}{2.2\relax }{subparagraph*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3}{24}{subparagraph*.31}}
\newlabel{design_parts_data:id4}{{2.2.1}{24}{2.3\relax }{subparagraph*.31}{}}
\newlabel{design_parts_data:design-part-data-2-3}{{2.2.1}{24}{2.3\relax }{subparagraph*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3.1}{24}{subparagraph*.32}}
\newlabel{design_parts_data:design-part-data-2-3-1}{{2.2.1}{24}{2.3.1\relax }{subparagraph*.32}{}}
\newlabel{design_parts_data:id5}{{2.2.1}{24}{2.3.1\relax }{subparagraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3.2}{24}{subparagraph*.33}}
\newlabel{design_parts_data:id6}{{2.2.1}{24}{2.3.2\relax }{subparagraph*.33}{}}
\newlabel{design_parts_data:design-part-data-2-3-2}{{2.2.1}{24}{2.3.2\relax }{subparagraph*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.4}{25}{subparagraph*.34}}
\newlabel{design_parts_data:id7}{{2.2.1}{25}{2.4\relax }{subparagraph*.34}{}}
\newlabel{design_parts_data:design-part-data-2-4}{{2.2.1}{25}{2.4\relax }{subparagraph*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.4.1}{25}{subparagraph*.35}}
\newlabel{design_parts_data:id8}{{2.2.1}{25}{2.4.1\relax }{subparagraph*.35}{}}
\newlabel{design_parts_data:design-part-data-2-4-1}{{2.2.1}{25}{2.4.1\relax }{subparagraph*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.4.2}{25}{subparagraph*.36}}
\newlabel{design_parts_data:design-part-data-2-4-2}{{2.2.1}{25}{2.4.2\relax }{subparagraph*.36}{}}
\newlabel{design_parts_data:id9}{{2.2.1}{25}{2.4.2\relax }{subparagraph*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.5}{25}{subparagraph*.37}}
\newlabel{design_parts_data:id10}{{2.2.1}{25}{2.5\relax }{subparagraph*.37}{}}
\newlabel{design_parts_data:design-part-data-2-5}{{2.2.1}{25}{2.5\relax }{subparagraph*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.6}{26}{subparagraph*.38}}
\newlabel{design_parts_data:design-part-data-2-6}{{2.2.1}{26}{2.6\relax }{subparagraph*.38}{}}
\newlabel{design_parts_data:id11}{{2.2.1}{26}{2.6\relax }{subparagraph*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.7}{26}{subparagraph*.39}}
\newlabel{design_parts_data:design-part-data-2-7}{{2.2.1}{26}{2.7\relax }{subparagraph*.39}{}}
\newlabel{design_parts_data:id12}{{2.2.1}{26}{2.7\relax }{subparagraph*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.9}{26}{subparagraph*.40}}
\newlabel{design_parts_data:id13}{{2.2.1}{26}{2.9\relax }{subparagraph*.40}{}}
\newlabel{design_parts_data:design-part-data-2-9}{{2.2.1}{26}{2.9\relax }{subparagraph*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.9.1}{27}{subparagraph*.41}}
\newlabel{design_parts_data:id14}{{2.2.1}{27}{2.9.1\relax }{subparagraph*.41}{}}
\newlabel{design_parts_data:design-part-data-2-9-1}{{2.2.1}{27}{2.9.1\relax }{subparagraph*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.9.2}{27}{subparagraph*.42}}
\newlabel{design_parts_data:design-part-data-2-9-2}{{2.2.1}{27}{2.9.2\relax }{subparagraph*.42}{}}
\newlabel{design_parts_data:id15}{{2.2.1}{27}{2.9.2\relax }{subparagraph*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.10}{27}{subparagraph*.43}}
\newlabel{design_parts_data:design-part-data-2-10}{{2.2.1}{27}{2.10\relax }{subparagraph*.43}{}}
\newlabel{design_parts_data:id16}{{2.2.1}{27}{2.10\relax }{subparagraph*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.10.1}{28}{subparagraph*.44}}
\newlabel{design_parts_data:design-part-data-2-10-1}{{2.2.1}{28}{2.10.1\relax }{subparagraph*.44}{}}
\newlabel{design_parts_data:id17}{{2.2.1}{28}{2.10.1\relax }{subparagraph*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.10.2}{28}{subparagraph*.45}}
\newlabel{design_parts_data:design-part-data-2-10-2}{{2.2.1}{28}{2.10.2\relax }{subparagraph*.45}{}}
\newlabel{design_parts_data:id18}{{2.2.1}{28}{2.10.2\relax }{subparagraph*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.12}{28}{subparagraph*.46}}
\newlabel{design_parts_data:design-part-data-2-12}{{2.2.1}{28}{2.12\relax }{subparagraph*.46}{}}
\newlabel{design_parts_data:id19}{{2.2.1}{28}{2.12\relax }{subparagraph*.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.13}{28}{subparagraph*.47}}
\newlabel{design_parts_data:design-part-data-2-13}{{2.2.1}{28}{2.13\relax }{subparagraph*.47}{}}
\newlabel{design_parts_data:id20}{{2.2.1}{28}{2.13\relax }{subparagraph*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.14}{28}{subparagraph*.48}}
\newlabel{design_parts_data:id21}{{2.2.1}{28}{2.14\relax }{subparagraph*.48}{}}
\newlabel{design_parts_data:design-part-data-2-14}{{2.2.1}{28}{2.14\relax }{subparagraph*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.15}{29}{subparagraph*.49}}
\newlabel{design_parts_data:id22}{{2.2.1}{29}{2.15\relax }{subparagraph*.49}{}}
\newlabel{design_parts_data:design-part-data-2-15}{{2.2.1}{29}{2.15\relax }{subparagraph*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.16}{29}{subparagraph*.50}}
\newlabel{design_parts_data:id23}{{2.2.1}{29}{2.16\relax }{subparagraph*.50}{}}
\newlabel{design_parts_data:design-part-data-2-16}{{2.2.1}{29}{2.16\relax }{subparagraph*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.17}{29}{subparagraph*.51}}
\newlabel{design_parts_data:design-part-data-2-17}{{2.2.1}{29}{2.17\relax }{subparagraph*.51}{}}
\newlabel{design_parts_data:id24}{{2.2.1}{29}{2.17\relax }{subparagraph*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.18}{30}{subparagraph*.52}}
\newlabel{design_parts_data:design-part-data-2-18}{{2.2.1}{30}{2.18\relax }{subparagraph*.52}{}}
\newlabel{design_parts_data:id25}{{2.2.1}{30}{2.18\relax }{subparagraph*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.19}{30}{subparagraph*.53}}
\newlabel{design_parts_data:design-part-data-2-19}{{2.2.1}{30}{2.19\relax }{subparagraph*.53}{}}
\newlabel{design_parts_data:id26}{{2.2.1}{30}{2.19\relax }{subparagraph*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.20}{30}{subparagraph*.54}}
\newlabel{design_parts_data:id27}{{2.2.1}{30}{2.20\relax }{subparagraph*.54}{}}
\newlabel{design_parts_data:design-part-data-2-20}{{2.2.1}{30}{2.20\relax }{subparagraph*.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.21}{30}{subparagraph*.55}}
\newlabel{design_parts_data:id28}{{2.2.1}{30}{2.21\relax }{subparagraph*.55}{}}
\newlabel{design_parts_data:design-part-data-2-21}{{2.2.1}{30}{2.21\relax }{subparagraph*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.22}{30}{subparagraph*.56}}
\newlabel{design_parts_data:id29}{{2.2.1}{30}{2.22\relax }{subparagraph*.56}{}}
\newlabel{design_parts_data:design-part-data-2-22}{{2.2.1}{30}{2.22\relax }{subparagraph*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.23}{30}{subparagraph*.57}}
\newlabel{design_parts_data:design-part-data-2-23}{{2.2.1}{30}{2.23\relax }{subparagraph*.57}{}}
\newlabel{design_parts_data:id30}{{2.2.1}{30}{2.23\relax }{subparagraph*.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.24}{31}{subparagraph*.58}}
\newlabel{design_parts_data:design-part-data-2-24}{{2.2.1}{31}{2.24\relax }{subparagraph*.58}{}}
\newlabel{design_parts_data:id31}{{2.2.1}{31}{2.24\relax }{subparagraph*.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.25}{31}{subparagraph*.59}}
\newlabel{design_parts_data:design-part-data-2-25}{{2.2.1}{31}{2.25\relax }{subparagraph*.59}{}}
\newlabel{design_parts_data:id32}{{2.2.1}{31}{2.25\relax }{subparagraph*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.26}{32}{subparagraph*.60}}
\newlabel{design_parts_data:design-part-data-2-26}{{2.2.1}{32}{2.26\relax }{subparagraph*.60}{}}
\newlabel{design_parts_data:id33}{{2.2.1}{32}{2.26\relax }{subparagraph*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.27}{32}{subparagraph*.61}}
\newlabel{design_parts_data:design-part-data-2-27}{{2.2.1}{32}{2.27\relax }{subparagraph*.61}{}}
\newlabel{design_parts_data:id34}{{2.2.1}{32}{2.27\relax }{subparagraph*.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.28}{32}{subparagraph*.62}}
\newlabel{design_parts_data:id35}{{2.2.1}{32}{2.28\relax }{subparagraph*.62}{}}
\newlabel{design_parts_data:design-part-data-2-28}{{2.2.1}{32}{2.28\relax }{subparagraph*.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.29}{32}{subparagraph*.63}}
\newlabel{design_parts_data:id36}{{2.2.1}{32}{2.29\relax }{subparagraph*.63}{}}
\newlabel{design_parts_data:design-part-data-2-29}{{2.2.1}{32}{2.29\relax }{subparagraph*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.30}{32}{subparagraph*.64}}
\newlabel{design_parts_data:id37}{{2.2.1}{32}{2.30\relax }{subparagraph*.64}{}}
\newlabel{design_parts_data:design-part-data-2-30}{{2.2.1}{32}{2.30\relax }{subparagraph*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.31}{32}{subparagraph*.65}}
\newlabel{design_parts_data:design-part-data-2-31}{{2.2.1}{32}{2.31\relax }{subparagraph*.65}{}}
\newlabel{design_parts_data:id38}{{2.2.1}{32}{2.31\relax }{subparagraph*.65}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.32}{32}{subparagraph*.66}}
\newlabel{design_parts_data:id39}{{2.2.1}{32}{2.32\relax }{subparagraph*.66}{}}
\newlabel{design_parts_data:design-part-data-2-32}{{2.2.1}{32}{2.32\relax }{subparagraph*.66}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.33}{32}{subparagraph*.67}}
\newlabel{design_parts_data:design-part-data-2-33}{{2.2.1}{32}{2.33\relax }{subparagraph*.67}{}}
\newlabel{design_parts_data:id40}{{2.2.1}{32}{2.33\relax }{subparagraph*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.34}{32}{subparagraph*.68}}
\newlabel{design_parts_data:design-part-data-2-34}{{2.2.1}{32}{2.34\relax }{subparagraph*.68}{}}
\newlabel{design_parts_data:id41}{{2.2.1}{32}{2.34\relax }{subparagraph*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.35}{32}{subparagraph*.69}}
\newlabel{design_parts_data:design-part-data-2-35}{{2.2.1}{32}{2.35\relax }{subparagraph*.69}{}}
\newlabel{design_parts_data:id42}{{2.2.1}{32}{2.35\relax }{subparagraph*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.36}{32}{subparagraph*.70}}
\newlabel{design_parts_data:design-part-data-2-36}{{2.2.1}{32}{2.36\relax }{subparagraph*.70}{}}
\newlabel{design_parts_data:id43}{{2.2.1}{32}{2.36\relax }{subparagraph*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.37}{32}{subparagraph*.71}}
\newlabel{design_parts_data:design-part-data-2-37}{{2.2.1}{32}{2.37\relax }{subparagraph*.71}{}}
\newlabel{design_parts_data:id44}{{2.2.1}{32}{2.37\relax }{subparagraph*.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.38}{33}{subparagraph*.72}}
\newlabel{design_parts_data:id45}{{2.2.1}{33}{2.38\relax }{subparagraph*.72}{}}
\newlabel{design_parts_data:design-part-data-2-38}{{2.2.1}{33}{2.38\relax }{subparagraph*.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.39}{33}{subparagraph*.73}}
\newlabel{design_parts_data:id46}{{2.2.1}{33}{2.39\relax }{subparagraph*.73}{}}
\newlabel{design_parts_data:design-part-data-2-39}{{2.2.1}{33}{2.39\relax }{subparagraph*.73}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.40}{33}{subparagraph*.74}}
\newlabel{design_parts_data:id47}{{2.2.1}{33}{2.40\relax }{subparagraph*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.x Graphical User Interfaces}{33}{subparagraph*.75}}
\newlabel{design_parts_index:x-graphical-user-interfaces}{{2.2.1}{33}{3.x Graphical User Interfaces\relax }{subparagraph*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.x Documents}{33}{subparagraph*.76}}
\newlabel{design_parts_index:x-documents}{{2.2.1}{33}{4.x Documents\relax }{subparagraph*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{Design Parts: Documents}{33}{subparagraph*.77}}
\newlabel{design_parts_docs:design-parts-documents}{{2.2.1}{33}{Design Parts: Documents\relax }{subparagraph*.77}{}}
\newlabel{design_parts_docs::doc}{{2.2.1}{33}{Design Parts: Documents\relax }{subparagraph*.77}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.x Documents}{33}{subparagraph*.78}}
\newlabel{design_parts_docs:x-documents}{{2.2.1}{33}{4.x Documents\relax }{subparagraph*.78}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.0}{33}{subparagraph*.79}}
\newlabel{design_parts_docs:design-part-docs-4-0}{{2.2.1}{33}{4.0\relax }{subparagraph*.79}{}}
\newlabel{design_parts_docs:id1}{{2.2.1}{33}{4.0\relax }{subparagraph*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigating the SETLyze Code Base}{33}{subsubsection*.80}}
\newlabel{developer_guide:navigating-the-setlyze-code-base}{{2.2.1}{33}{Navigating the SETLyze Code Base\relax }{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{SETLyze modules}{34}{paragraph*.81}}
\newlabel{developer_guide:setlyze-modules}{{2.2.1}{34}{SETLyze modules\relax }{paragraph*.81}{}}
\@writefile{toc}{\contentsline {subparagraph}{SETLyze Standard Modules}{34}{subparagraph*.82}}
\newlabel{setlyze_modules:setlyze-standard-modules}{{2.2.1}{34}{SETLyze Standard Modules\relax }{subparagraph*.82}{}}
\newlabel{setlyze_modules::doc}{{2.2.1}{34}{SETLyze Standard Modules\relax }{subparagraph*.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {setlyze.config} --- Configuration manager}{34}{subparagraph*.83}}
\newlabel{setlyze/config::doc}{{2.2.1}{34}{\texttt {setlyze.config} --- Configuration manager\relax }{subparagraph*.83}{}}
\newlabel{setlyze/config:setlyze-config-configuration-manager}{{2.2.1}{34}{\texttt {setlyze.config} --- Configuration manager\relax }{subparagraph*.83}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{34}{subparagraph*.84}}
\newlabel{setlyze/config:module-setlyze.config}{{2.2.1}{34}{Module Contents\relax }{subparagraph*.84}{}}
\newlabel{setlyze/config:module-contents}{{2.2.1}{34}{Module Contents\relax }{subparagraph*.84}{}}
\newlabel{setlyze/config:setlyze.config.ConfigManager}{{2.2.1}{34}{Module Contents\relax }{section*.85}{}}
\newlabel{setlyze/config:setlyze.config.ConfigManager.get}{{2.2.1}{34}{Module Contents\relax }{section*.86}{}}
\newlabel{setlyze/config:setlyze.config.ConfigManager.set}{{2.2.1}{34}{Module Contents\relax }{section*.87}{}}
\newlabel{setlyze/config:setlyze.config.ConfigManager.set_data_source}{{2.2.1}{34}{Module Contents\relax }{section*.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {setlyze.database} --- Database access}{35}{subparagraph*.89}}
\newlabel{setlyze/database::doc}{{2.2.1}{35}{\texttt {setlyze.database} --- Database access\relax }{subparagraph*.89}{}}
\newlabel{setlyze/database:setlyze-database-database-access}{{2.2.1}{35}{\texttt {setlyze.database} --- Database access\relax }{subparagraph*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{35}{subparagraph*.90}}
\newlabel{setlyze/database:module-setlyze.database}{{2.2.1}{35}{Module Contents\relax }{subparagraph*.90}{}}
\newlabel{setlyze/database:module-contents}{{2.2.1}{35}{Module Contents\relax }{subparagraph*.90}{}}
\newlabel{setlyze/database:setlyze.database.AccessDBGeneric}{{2.2.1}{35}{Module Contents\relax }{section*.91}{}}
\newlabel{setlyze/database:setlyze.database.AccessDBGeneric.fill_plate_spot_totals_table}{{2.2.1}{35}{Module Contents\relax }{section*.92}{}}
\newlabel{setlyze/database:setlyze.database.AccessDBGeneric.get_distances_matching_ratios}{{2.2.1}{35}{Module Contents\relax }{section*.93}{}}
\newlabel{setlyze/database:setlyze.database.AccessDBGeneric.get_distances_matching_spots_total}{{2.2.1}{35}{Module Contents\relax }{section*.94}{}}
\newlabel{setlyze/database:setlyze.database.AccessDBGeneric.get_locations}{{2.2.1}{35}{Module Contents\relax }{section*.95}{}}
\newlabel{setlyze/database:setlyze.database.AccessDBGeneric.make_plates_unique}{{2.2.1}{36}{Module Contents\relax }{section*.96}{}}
\newlabel{setlyze/database:setlyze.database.AccessDBGeneric.remove_single_spot_plates}{{2.2.1}{36}{Module Contents\relax }{section*.97}{}}
\newlabel{setlyze/database:setlyze.database.AccessLocalDB}{{2.2.1}{36}{Module Contents\relax }{section*.98}{}}
\newlabel{setlyze/database:setlyze.database.AccessLocalDB.get_record_ids}{{2.2.1}{36}{Module Contents\relax }{section*.99}{}}
\newlabel{setlyze/database:setlyze.database.AccessLocalDB.get_species}{{2.2.1}{36}{Module Contents\relax }{section*.100}{}}
\newlabel{setlyze/database:setlyze.database.AccessLocalDB.get_spots}{{2.2.1}{36}{Module Contents\relax }{section*.101}{}}
\newlabel{setlyze/database:setlyze.database.AccessLocalDB.set_species_spots}{{2.2.1}{36}{Module Contents\relax }{section*.102}{}}
\newlabel{setlyze/database:setlyze.database.AccessRemoteDB}{{2.2.1}{36}{Module Contents\relax }{section*.103}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB}{{2.2.1}{36}{Module Contents\relax }{section*.104}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.create_new_db}{{2.2.1}{37}{Module Contents\relax }{section*.105}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.create_table_info}{{2.2.1}{37}{Module Contents\relax }{section*.106}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.create_table_localities}{{2.2.1}{37}{Module Contents\relax }{section*.107}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.create_table_plate_spot_totals}{{2.2.1}{37}{Module Contents\relax }{section*.108}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.create_table_plates}{{2.2.1}{37}{Module Contents\relax }{section*.109}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.create_table_records}{{2.2.1}{37}{Module Contents\relax }{section*.110}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.create_table_species}{{2.2.1}{37}{Module Contents\relax }{section*.111}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.create_table_species_spots_1}{{2.2.1}{37}{Module Contents\relax }{section*.112}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.create_table_species_spots_2}{{2.2.1}{38}{Module Contents\relax }{section*.113}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.create_table_spot_distances}{{2.2.1}{38}{Module Contents\relax }{section*.114}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.create_table_spot_distances_expected}{{2.2.1}{38}{Module Contents\relax }{section*.115}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.create_table_spot_distances_observed}{{2.2.1}{38}{Module Contents\relax }{section*.116}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.fill_distance_table}{{2.2.1}{38}{Module Contents\relax }{section*.117}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.insert_from_csv}{{2.2.1}{38}{Module Contents\relax }{section*.118}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.insert_from_db}{{2.2.1}{38}{Module Contents\relax }{section*.119}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.insert_localities_from_csv}{{2.2.1}{39}{Module Contents\relax }{section*.120}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.insert_plates_from_csv}{{2.2.1}{39}{Module Contents\relax }{section*.121}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.insert_records_from_csv}{{2.2.1}{39}{Module Contents\relax }{section*.122}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.insert_species_from_csv}{{2.2.1}{39}{Module Contents\relax }{section*.123}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.remove_db_file}{{2.2.1}{39}{Module Contents\relax }{section*.124}{}}
\newlabel{setlyze/database:setlyze.database.MakeLocalDB.run}{{2.2.1}{39}{Module Contents\relax }{section*.125}{}}
\newlabel{setlyze/database:setlyze.database.get_database_accessor}{{2.2.1}{40}{Module Contents\relax }{section*.126}{}}
\newlabel{setlyze/database:setlyze.database.get_plates_total_matching_spots_total}{{2.2.1}{40}{Module Contents\relax }{section*.127}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {setlyze.gui} --- Graphical interfaces}{40}{subparagraph*.128}}
\newlabel{setlyze/gui:setlyze-gui-graphical-interfaces}{{2.2.1}{40}{\texttt {setlyze.gui} --- Graphical interfaces\relax }{subparagraph*.128}{}}
\newlabel{setlyze/gui::doc}{{2.2.1}{40}{\texttt {setlyze.gui} --- Graphical interfaces\relax }{subparagraph*.128}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{40}{subparagraph*.129}}
\newlabel{setlyze/gui:module-contents}{{2.2.1}{40}{Module Contents\relax }{subparagraph*.129}{}}
\newlabel{setlyze/gui:module-setlyze.gui}{{2.2.1}{40}{Module Contents\relax }{subparagraph*.129}{}}
\newlabel{setlyze/gui:setlyze.gui.ChangeDataSource}{{2.2.1}{40}{Module Contents\relax }{section*.130}{}}
\newlabel{setlyze/gui:setlyze.gui.ChangeDataSource.create_layout}{{2.2.1}{40}{Module Contents\relax }{section*.131}{}}
\newlabel{setlyze/gui:setlyze.gui.ChangeDataSource.create_page_csv}{{2.2.1}{40}{Module Contents\relax }{section*.132}{}}
\newlabel{setlyze/gui:setlyze.gui.ChangeDataSource.create_page_db}{{2.2.1}{40}{Module Contents\relax }{section*.133}{}}
\newlabel{setlyze/gui:setlyze.gui.ChangeDataSource.on_cancel}{{2.2.1}{41}{Module Contents\relax }{section*.134}{}}
\newlabel{setlyze/gui:setlyze.gui.ChangeDataSource.on_csv_ok}{{2.2.1}{41}{Module Contents\relax }{section*.135}{}}
\newlabel{setlyze/gui:setlyze.gui.ChangeDataSource.update_working_folder}{{2.2.1}{41}{Module Contents\relax }{section*.136}{}}
\newlabel{setlyze/gui:setlyze.gui.DefinePlateAreas}{{2.2.1}{41}{Module Contents\relax }{section*.137}{}}
\newlabel{setlyze/gui:setlyze.gui.DefinePlateAreas.create_definition_table}{{2.2.1}{41}{Module Contents\relax }{section*.138}{}}
\newlabel{setlyze/gui:setlyze.gui.DefinePlateAreas.create_layout}{{2.2.1}{41}{Module Contents\relax }{section*.139}{}}
\newlabel{setlyze/gui:setlyze.gui.DefinePlateAreas.get_selection}{{2.2.1}{41}{Module Contents\relax }{section*.140}{}}
\newlabel{setlyze/gui:setlyze.gui.DefinePlateAreas.iscorrect}{{2.2.1}{41}{Module Contents\relax }{section*.141}{}}
\newlabel{setlyze/gui:setlyze.gui.DefinePlateAreas.normalize}{{2.2.1}{41}{Module Contents\relax }{section*.142}{}}
\newlabel{setlyze/gui:setlyze.gui.DefinePlateAreas.on_back}{{2.2.1}{42}{Module Contents\relax }{section*.143}{}}
\newlabel{setlyze/gui:setlyze.gui.DefinePlateAreas.on_close_dialog}{{2.2.1}{42}{Module Contents\relax }{section*.144}{}}
\newlabel{setlyze/gui:setlyze.gui.DefinePlateAreas.on_continue}{{2.2.1}{42}{Module Contents\relax }{section*.145}{}}
\newlabel{setlyze/gui:setlyze.gui.DefinePlateAreas.save}{{2.2.1}{42}{Module Contents\relax }{section*.146}{}}
\newlabel{setlyze/gui:setlyze.gui.DisplayReport}{{2.2.1}{42}{Module Contents\relax }{section*.147}{}}
\newlabel{setlyze/gui:setlyze.gui.DisplayReport.add_area_totals}{{2.2.1}{42}{Module Contents\relax }{section*.148}{}}
\newlabel{setlyze/gui:setlyze.gui.DisplayReport.add_distances}{{2.2.1}{42}{Module Contents\relax }{section*.149}{}}
\newlabel{setlyze/gui:setlyze.gui.DisplayReport.add_locations_selections}{{2.2.1}{42}{Module Contents\relax }{section*.150}{}}
\newlabel{setlyze/gui:setlyze.gui.DisplayReport.add_plate_areas_definition}{{2.2.1}{42}{Module Contents\relax }{section*.151}{}}
\newlabel{setlyze/gui:setlyze.gui.DisplayReport.add_report_elements}{{2.2.1}{42}{Module Contents\relax }{section*.152}{}}
\newlabel{setlyze/gui:setlyze.gui.DisplayReport.add_selections}{{2.2.1}{42}{Module Contents\relax }{section*.153}{}}
\newlabel{setlyze/gui:setlyze.gui.DisplayReport.add_species_selections}{{2.2.1}{42}{Module Contents\relax }{section*.154}{}}
\newlabel{setlyze/gui:setlyze.gui.DisplayReport.add_statistics_chisq_ratios}{{2.2.1}{42}{Module Contents\relax }{section*.155}{}}
\newlabel{setlyze/gui:setlyze.gui.DisplayReport.add_statistics_chisq_spots}{{2.2.1}{42}{Module Contents\relax }{section*.156}{}}
\newlabel{setlyze/gui:setlyze.gui.DisplayReport.add_statistics_normality}{{2.2.1}{42}{Module Contents\relax }{section*.157}{}}
\newlabel{setlyze/gui:setlyze.gui.DisplayReport.add_statistics_wilcoxon_ratios}{{2.2.1}{43}{Module Contents\relax }{section*.158}{}}
\newlabel{setlyze/gui:setlyze.gui.DisplayReport.add_statistics_wilcoxon_spots}{{2.2.1}{43}{Module Contents\relax }{section*.159}{}}
\newlabel{setlyze/gui:setlyze.gui.DisplayReport.add_title_header}{{2.2.1}{43}{Module Contents\relax }{section*.160}{}}
\newlabel{setlyze/gui:setlyze.gui.DisplayReport.create_layout}{{2.2.1}{43}{Module Contents\relax }{section*.161}{}}
\newlabel{setlyze/gui:setlyze.gui.DisplayReport.on_close}{{2.2.1}{43}{Module Contents\relax }{section*.162}{}}
\newlabel{setlyze/gui:setlyze.gui.DisplayReport.on_save}{{2.2.1}{43}{Module Contents\relax }{section*.163}{}}
\newlabel{setlyze/gui:setlyze.gui.DisplayReport.set_report_reader}{{2.2.1}{43}{Module Contents\relax }{section*.164}{}}
\newlabel{setlyze/gui:setlyze.gui.ProgressDialog}{{2.2.1}{43}{Module Contents\relax }{section*.165}{}}
\newlabel{setlyze/gui:setlyze.gui.ProgressDialog.create_layout}{{2.2.1}{43}{Module Contents\relax }{section*.166}{}}
\newlabel{setlyze/gui:setlyze.gui.ProgressDialog.destroy_silent}{{2.2.1}{44}{Module Contents\relax }{section*.167}{}}
\newlabel{setlyze/gui:setlyze.gui.ProgressDialog.on_close}{{2.2.1}{44}{Module Contents\relax }{section*.168}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectExportElements}{{2.2.1}{44}{Module Contents\relax }{section*.169}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectExportElements.create_layout}{{2.2.1}{44}{Module Contents\relax }{section*.170}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectExportElements.get_selected_elements}{{2.2.1}{44}{Module Contents\relax }{section*.171}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectExportElements.set_report_reader}{{2.2.1}{44}{Module Contents\relax }{section*.172}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectLocations}{{2.2.1}{44}{Module Contents\relax }{section*.173}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectLocations.create_columns}{{2.2.1}{44}{Module Contents\relax }{section*.174}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectLocations.create_model}{{2.2.1}{44}{Module Contents\relax }{section*.175}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectLocations.on_back}{{2.2.1}{44}{Module Contents\relax }{section*.176}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectLocations.save_selection}{{2.2.1}{44}{Module Contents\relax }{section*.177}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectSpecies}{{2.2.1}{44}{Module Contents\relax }{section*.178}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectSpecies.create_columns}{{2.2.1}{44}{Module Contents\relax }{section*.179}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectSpecies.create_model}{{2.2.1}{44}{Module Contents\relax }{section*.180}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectSpecies.on_back}{{2.2.1}{44}{Module Contents\relax }{section*.181}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectSpecies.save_selection}{{2.2.1}{45}{Module Contents\relax }{section*.182}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectionWindow}{{2.2.1}{45}{Module Contents\relax }{section*.183}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectionWindow.create_layout}{{2.2.1}{45}{Module Contents\relax }{section*.184}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectionWindow.destroy_handler_connections}{{2.2.1}{45}{Module Contents\relax }{section*.185}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectionWindow.on_changed}{{2.2.1}{45}{Module Contents\relax }{section*.186}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectionWindow.on_close_dialog}{{2.2.1}{45}{Module Contents\relax }{section*.187}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectionWindow.on_continue}{{2.2.1}{45}{Module Contents\relax }{section*.188}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectionWindow.on_select_data_files}{{2.2.1}{45}{Module Contents\relax }{section*.189}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectionWindow.set_description}{{2.2.1}{45}{Module Contents\relax }{section*.190}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectionWindow.set_header}{{2.2.1}{45}{Module Contents\relax }{section*.191}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectionWindow.set_save_slot}{{2.2.1}{45}{Module Contents\relax }{section*.192}{}}
\newlabel{setlyze/gui:setlyze.gui.SelectionWindow.update_tree}{{2.2.1}{45}{Module Contents\relax }{section*.193}{}}
\newlabel{setlyze/gui:setlyze.gui.markup_header}{{2.2.1}{46}{Module Contents\relax }{section*.194}{}}
\newlabel{setlyze/gui:setlyze.gui.on_help}{{2.2.1}{46}{Module Contents\relax }{section*.195}{}}
\newlabel{setlyze/gui:setlyze.gui.on_quit}{{2.2.1}{46}{Module Contents\relax }{section*.196}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {setlyze.locale} --- English text retrieval}{46}{subparagraph*.197}}
\newlabel{setlyze/locale:setlyze-locale-english-text-retrieval}{{2.2.1}{46}{\texttt {setlyze.locale} --- English text retrieval\relax }{subparagraph*.197}{}}
\newlabel{setlyze/locale::doc}{{2.2.1}{46}{\texttt {setlyze.locale} --- English text retrieval\relax }{subparagraph*.197}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{46}{subparagraph*.198}}
\newlabel{setlyze/locale:module-contents}{{2.2.1}{46}{Module Contents\relax }{subparagraph*.198}{}}
\newlabel{setlyze/locale:module-setlyze.locale}{{2.2.1}{46}{Module Contents\relax }{subparagraph*.198}{}}
\newlabel{setlyze/locale:setlyze.locale.text}{{2.2.1}{46}{Module Contents\relax }{section*.199}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {setlyze.std} --- Standard functions and classes}{46}{subparagraph*.200}}
\newlabel{setlyze/std::doc}{{2.2.1}{46}{\texttt {setlyze.std} --- Standard functions and classes\relax }{subparagraph*.200}{}}
\newlabel{setlyze/std:setlyze-std-standard-functions-and-classes}{{2.2.1}{46}{\texttt {setlyze.std} --- Standard functions and classes\relax }{subparagraph*.200}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{46}{subparagraph*.201}}
\newlabel{setlyze/std:module-contents}{{2.2.1}{46}{Module Contents\relax }{subparagraph*.201}{}}
\newlabel{setlyze/std:module-setlyze.std}{{2.2.1}{46}{Module Contents\relax }{subparagraph*.201}{}}
\newlabel{setlyze/std:setlyze.std.ExportLatexReport}{{2.2.1}{46}{Module Contents\relax }{section*.202}{}}
\newlabel{setlyze/std:setlyze.std.ExportLatexReport.set_report_reader}{{2.2.1}{46}{Module Contents\relax }{section*.203}{}}
\newlabel{setlyze/std:setlyze.std.ExportTextReport}{{2.2.1}{47}{Module Contents\relax }{section*.204}{}}
\newlabel{setlyze/std:setlyze.std.ExportTextReport.chapter}{{2.2.1}{47}{Module Contents\relax }{section*.205}{}}
\newlabel{setlyze/std:setlyze.std.ExportTextReport.part}{{2.2.1}{47}{Module Contents\relax }{section*.206}{}}
\newlabel{setlyze/std:setlyze.std.ExportTextReport.section}{{2.2.1}{47}{Module Contents\relax }{section*.207}{}}
\newlabel{setlyze/std:setlyze.std.ExportTextReport.set_report_reader}{{2.2.1}{47}{Module Contents\relax }{section*.208}{}}
\newlabel{setlyze/std:setlyze.std.ExportTextReport.subsection}{{2.2.1}{47}{Module Contents\relax }{section*.209}{}}
\newlabel{setlyze/std:setlyze.std.ExportTextReport.subsubsection}{{2.2.1}{47}{Module Contents\relax }{section*.210}{}}
\newlabel{setlyze/std:setlyze.std.ExportTextReport.table}{{2.2.1}{47}{Module Contents\relax }{section*.211}{}}
\newlabel{setlyze/std:setlyze.std.ExportTextReport.table_rule}{{2.2.1}{47}{Module Contents\relax }{section*.212}{}}
\newlabel{setlyze/std:setlyze.std.ReportGenerator}{{2.2.1}{47}{Module Contents\relax }{section*.213}{}}
\newlabel{setlyze/std:setlyze.std.ReportGenerator.create_element}{{2.2.1}{47}{Module Contents\relax }{section*.214}{}}
\newlabel{setlyze/std:setlyze.std.ReportGenerator.export_xml}{{2.2.1}{48}{Module Contents\relax }{section*.215}{}}
\newlabel{setlyze/std:setlyze.std.ReportGenerator.get_element}{{2.2.1}{48}{Module Contents\relax }{section*.216}{}}
\newlabel{setlyze/std:setlyze.std.ReportGenerator.get_report}{{2.2.1}{49}{Module Contents\relax }{section*.217}{}}
\newlabel{setlyze/std:setlyze.std.ReportGenerator.set_analysis}{{2.2.1}{49}{Module Contents\relax }{section*.218}{}}
\newlabel{setlyze/std:setlyze.std.ReportGenerator.set_area_totals_expected}{{2.2.1}{49}{Module Contents\relax }{section*.219}{}}
\newlabel{setlyze/std:setlyze.std.ReportGenerator.set_area_totals_observed}{{2.2.1}{49}{Module Contents\relax }{section*.220}{}}
\newlabel{setlyze/std:setlyze.std.ReportGenerator.set_location_selections}{{2.2.1}{49}{Module Contents\relax }{section*.221}{}}
\newlabel{setlyze/std:setlyze.std.ReportGenerator.set_plate_areas_definition}{{2.2.1}{50}{Module Contents\relax }{section*.222}{}}
\newlabel{setlyze/std:setlyze.std.ReportGenerator.set_specie_selections}{{2.2.1}{50}{Module Contents\relax }{section*.223}{}}
\newlabel{setlyze/std:setlyze.std.ReportGenerator.set_spot_distances_expected}{{2.2.1}{51}{Module Contents\relax }{section*.224}{}}
\newlabel{setlyze/std:setlyze.std.ReportGenerator.set_spot_distances_observed}{{2.2.1}{51}{Module Contents\relax }{section*.225}{}}
\newlabel{setlyze/std:setlyze.std.ReportGenerator.set_statistics}{{2.2.1}{52}{Module Contents\relax }{section*.226}{}}
\newlabel{setlyze/std:setlyze.std.ReportReader}{{2.2.1}{52}{Module Contents\relax }{section*.227}{}}
\newlabel{setlyze/std:setlyze.std.ReportReader.export_xml}{{2.2.1}{52}{Module Contents\relax }{section*.228}{}}
\newlabel{setlyze/std:setlyze.std.ReportReader.get_analysis_name}{{2.2.1}{52}{Module Contents\relax }{section*.229}{}}
\newlabel{setlyze/std:setlyze.std.ReportReader.get_area_totals_expected}{{2.2.1}{52}{Module Contents\relax }{section*.230}{}}
\newlabel{setlyze/std:setlyze.std.ReportReader.get_area_totals_observed}{{2.2.1}{53}{Module Contents\relax }{section*.231}{}}
\newlabel{setlyze/std:setlyze.std.ReportReader.get_child_names}{{2.2.1}{53}{Module Contents\relax }{section*.232}{}}
\newlabel{setlyze/std:setlyze.std.ReportReader.get_element}{{2.2.1}{53}{Module Contents\relax }{section*.233}{}}
\newlabel{setlyze/std:setlyze.std.ReportReader.get_locations_selection}{{2.2.1}{53}{Module Contents\relax }{section*.234}{}}
\newlabel{setlyze/std:setlyze.std.ReportReader.get_plate_areas_definition}{{2.2.1}{53}{Module Contents\relax }{section*.235}{}}
\newlabel{setlyze/std:setlyze.std.ReportReader.get_species_selection}{{2.2.1}{53}{Module Contents\relax }{section*.236}{}}
\newlabel{setlyze/std:setlyze.std.ReportReader.get_spot_distances_expected}{{2.2.1}{54}{Module Contents\relax }{section*.237}{}}
\newlabel{setlyze/std:setlyze.std.ReportReader.get_spot_distances_observed}{{2.2.1}{54}{Module Contents\relax }{section*.238}{}}
\newlabel{setlyze/std:setlyze.std.ReportReader.get_statistics}{{2.2.1}{54}{Module Contents\relax }{section*.239}{}}
\newlabel{setlyze/std:setlyze.std.ReportReader.get_xml}{{2.2.1}{54}{Module Contents\relax }{section*.240}{}}
\newlabel{setlyze/std:setlyze.std.ReportReader.set_report}{{2.2.1}{54}{Module Contents\relax }{section*.241}{}}
\newlabel{setlyze/std:setlyze.std.Sender}{{2.2.1}{54}{Module Contents\relax }{section*.242}{}}
\newlabel{setlyze/std:setlyze.std.chisq_test}{{2.2.1}{55}{Module Contents\relax }{section*.243}{}}
\newlabel{setlyze/std:setlyze.std.combinations_with_replacement}{{2.2.1}{55}{Module Contents\relax }{section*.244}{}}
\newlabel{setlyze/std:setlyze.std.combine_records}{{2.2.1}{56}{Module Contents\relax }{section*.245}{}}
\newlabel{setlyze/std:setlyze.std.distance}{{2.2.1}{56}{Module Contents\relax }{section*.246}{}}
\newlabel{setlyze/std:setlyze.std.export_report}{{2.2.1}{56}{Module Contents\relax }{section*.247}{}}
\newlabel{setlyze/std:setlyze.std.get_random_for_plate}{{2.2.1}{56}{Module Contents\relax }{section*.248}{}}
\newlabel{setlyze/std:setlyze.std.get_spot_combinations_from_record}{{2.2.1}{56}{Module Contents\relax }{section*.249}{}}
\newlabel{setlyze/std:setlyze.std.get_spot_coordinate}{{2.2.1}{57}{Module Contents\relax }{section*.250}{}}
\newlabel{setlyze/std:setlyze.std.get_spot_position_difference}{{2.2.1}{57}{Module Contents\relax }{section*.251}{}}
\newlabel{setlyze/std:setlyze.std.get_spots_from_record}{{2.2.1}{58}{Module Contents\relax }{section*.252}{}}
\newlabel{setlyze/std:setlyze.std.make_remarks}{{2.2.1}{58}{Module Contents\relax }{section*.253}{}}
\newlabel{setlyze/std:setlyze.std.mean}{{2.2.1}{58}{Module Contents\relax }{section*.254}{}}
\newlabel{setlyze/std:setlyze.std.median}{{2.2.1}{58}{Module Contents\relax }{section*.255}{}}
\newlabel{setlyze/std:setlyze.std.on_close_progress_dialog}{{2.2.1}{58}{Module Contents\relax }{section*.256}{}}
\newlabel{setlyze/std:setlyze.std.on_update_progress_dialog}{{2.2.1}{58}{Module Contents\relax }{section*.257}{}}
\newlabel{setlyze/std:setlyze.std.remove_items_from_list}{{2.2.1}{58}{Module Contents\relax }{section*.258}{}}
\newlabel{setlyze/std:setlyze.std.shapiro_test}{{2.2.1}{59}{Module Contents\relax }{section*.259}{}}
\newlabel{setlyze/std:setlyze.std.t_test}{{2.2.1}{59}{Module Contents\relax }{section*.260}{}}
\newlabel{setlyze/std:setlyze.std.uniqify}{{2.2.1}{59}{Module Contents\relax }{section*.261}{}}
\newlabel{setlyze/std:setlyze.std.update_progress_dialog}{{2.2.1}{59}{Module Contents\relax }{section*.262}{}}
\newlabel{setlyze/std:setlyze.std.wilcox_test}{{2.2.1}{60}{Module Contents\relax }{section*.263}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analysis Modules}{60}{subparagraph*.264}}
\newlabel{setlyze_modules_analysis::doc}{{2.2.1}{60}{Analysis Modules\relax }{subparagraph*.264}{}}
\newlabel{setlyze_modules_analysis:analysis-modules}{{2.2.1}{60}{Analysis Modules\relax }{subparagraph*.264}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {setlyze.analysis.attraction\_inter} --- Analysis 2.2, Attraction of species (inter-specific)}{60}{subparagraph*.265}}
\newlabel{setlyze/analysis/attraction_inter::doc}{{2.2.1}{60}{\texttt {setlyze.analysis.attraction\_inter} --- Analysis 2.2, Attraction of species (inter-specific)\relax }{subparagraph*.265}{}}
\newlabel{setlyze/analysis/attraction_inter:setlyze-analysis-attraction-inter-analysis-2-2-attraction-of-species-inter-specific}{{2.2.1}{60}{\texttt {setlyze.analysis.attraction\_inter} --- Analysis 2.2, Attraction of species (inter-specific)\relax }{subparagraph*.265}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{60}{subparagraph*.266}}
\newlabel{setlyze/analysis/attraction_inter:module-setlyze.analysis.attraction_inter}{{2.2.1}{60}{Module Contents\relax }{subparagraph*.266}{}}
\newlabel{setlyze/analysis/attraction_inter:module-contents}{{2.2.1}{60}{Module Contents\relax }{subparagraph*.266}{}}
\newlabel{setlyze/analysis/attraction_inter:setlyze.analysis.attraction_inter.Begin}{{2.2.1}{60}{Module Contents\relax }{section*.267}{}}
\newlabel{setlyze/analysis/attraction_inter:setlyze.analysis.attraction_inter.Begin.destroy_handler_connections}{{2.2.1}{60}{Module Contents\relax }{section*.268}{}}
\newlabel{setlyze/analysis/attraction_inter:setlyze.analysis.attraction_inter.Begin.handle_application_signals}{{2.2.1}{61}{Module Contents\relax }{section*.269}{}}
\newlabel{setlyze/analysis/attraction_inter:setlyze.analysis.attraction_inter.Begin.on_analysis_closed}{{2.2.1}{61}{Module Contents\relax }{section*.270}{}}
\newlabel{setlyze/analysis/attraction_inter:setlyze.analysis.attraction_inter.Begin.on_display_report}{{2.2.1}{61}{Module Contents\relax }{section*.271}{}}
\newlabel{setlyze/analysis/attraction_inter:setlyze.analysis.attraction_inter.Begin.on_select_locations}{{2.2.1}{61}{Module Contents\relax }{section*.272}{}}
\newlabel{setlyze/analysis/attraction_inter:setlyze.analysis.attraction_inter.Begin.on_select_species}{{2.2.1}{61}{Module Contents\relax }{section*.273}{}}
\newlabel{setlyze/analysis/attraction_inter:setlyze.analysis.attraction_inter.Begin.on_start_analysis}{{2.2.1}{61}{Module Contents\relax }{section*.274}{}}
\newlabel{setlyze/analysis/attraction_inter:setlyze.analysis.attraction_inter.Start}{{2.2.1}{61}{Module Contents\relax }{section*.275}{}}
\newlabel{setlyze/analysis/attraction_inter:setlyze.analysis.attraction_inter.Start.calculate_distances_inter}{{2.2.1}{61}{Module Contents\relax }{section*.276}{}}
\newlabel{setlyze/analysis/attraction_inter:setlyze.analysis.attraction_inter.Start.calculate_distances_inter_expected}{{2.2.1}{61}{Module Contents\relax }{section*.277}{}}
\newlabel{setlyze/analysis/attraction_inter:setlyze.analysis.attraction_inter.Start.calculate_significance}{{2.2.1}{61}{Module Contents\relax }{section*.278}{}}
\newlabel{setlyze/analysis/attraction_inter:setlyze.analysis.attraction_inter.Start.generate_report}{{2.2.1}{62}{Module Contents\relax }{section*.279}{}}
\newlabel{setlyze/analysis/attraction_inter:setlyze.analysis.attraction_inter.Start.generate_spot_ratio_groups}{{2.2.1}{62}{Module Contents\relax }{section*.280}{}}
\newlabel{setlyze/analysis/attraction_inter:setlyze.analysis.attraction_inter.Start.run}{{2.2.1}{62}{Module Contents\relax }{section*.281}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {setlyze.analysis.attraction\_intra} --- Analysis 2.1, Attraction of species (intra-specific)}{62}{subparagraph*.282}}
\newlabel{setlyze/analysis/attraction_intra::doc}{{2.2.1}{62}{\texttt {setlyze.analysis.attraction\_intra} --- Analysis 2.1, Attraction of species (intra-specific)\relax }{subparagraph*.282}{}}
\newlabel{setlyze/analysis/attraction_intra:setlyze-analysis-attraction-intra-analysis-2-1-attraction-of-species-intra-specific}{{2.2.1}{62}{\texttt {setlyze.analysis.attraction\_intra} --- Analysis 2.1, Attraction of species (intra-specific)\relax }{subparagraph*.282}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{62}{subparagraph*.283}}
\newlabel{setlyze/analysis/attraction_intra:module-contents}{{2.2.1}{62}{Module Contents\relax }{subparagraph*.283}{}}
\newlabel{setlyze/analysis/attraction_intra:module-setlyze.analysis.attraction_intra}{{2.2.1}{62}{Module Contents\relax }{subparagraph*.283}{}}
\newlabel{setlyze/analysis/attraction_intra:setlyze.analysis.attraction_intra.Begin}{{2.2.1}{62}{Module Contents\relax }{section*.284}{}}
\newlabel{setlyze/analysis/attraction_intra:setlyze.analysis.attraction_intra.Begin.destroy_handler_connections}{{2.2.1}{62}{Module Contents\relax }{section*.285}{}}
\newlabel{setlyze/analysis/attraction_intra:setlyze.analysis.attraction_intra.Begin.handle_application_signals}{{2.2.1}{63}{Module Contents\relax }{section*.286}{}}
\newlabel{setlyze/analysis/attraction_intra:setlyze.analysis.attraction_intra.Begin.on_analysis_closed}{{2.2.1}{63}{Module Contents\relax }{section*.287}{}}
\newlabel{setlyze/analysis/attraction_intra:setlyze.analysis.attraction_intra.Begin.on_display_report}{{2.2.1}{63}{Module Contents\relax }{section*.288}{}}
\newlabel{setlyze/analysis/attraction_intra:setlyze.analysis.attraction_intra.Begin.on_select_locations}{{2.2.1}{63}{Module Contents\relax }{section*.289}{}}
\newlabel{setlyze/analysis/attraction_intra:setlyze.analysis.attraction_intra.Begin.on_select_species}{{2.2.1}{63}{Module Contents\relax }{section*.290}{}}
\newlabel{setlyze/analysis/attraction_intra:setlyze.analysis.attraction_intra.Begin.start_analysis}{{2.2.1}{63}{Module Contents\relax }{section*.291}{}}
\newlabel{setlyze/analysis/attraction_intra:setlyze.analysis.attraction_intra.Start}{{2.2.1}{63}{Module Contents\relax }{section*.292}{}}
\newlabel{setlyze/analysis/attraction_intra:setlyze.analysis.attraction_intra.Start.calculate_distances_intra}{{2.2.1}{63}{Module Contents\relax }{section*.293}{}}
\newlabel{setlyze/analysis/attraction_intra:setlyze.analysis.attraction_intra.Start.calculate_distances_intra_expected}{{2.2.1}{63}{Module Contents\relax }{section*.294}{}}
\newlabel{setlyze/analysis/attraction_intra:setlyze.analysis.attraction_intra.Start.calculate_significance}{{2.2.1}{63}{Module Contents\relax }{section*.295}{}}
\newlabel{setlyze/analysis/attraction_intra:setlyze.analysis.attraction_intra.Start.generate_report}{{2.2.1}{64}{Module Contents\relax }{section*.296}{}}
\newlabel{setlyze/analysis/attraction_intra:setlyze.analysis.attraction_intra.Start.run}{{2.2.1}{64}{Module Contents\relax }{section*.297}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {setlyze.analysis.relations} --- Analysis 3, Relations between species}{64}{subparagraph*.298}}
\newlabel{setlyze/analysis/relations::doc}{{2.2.1}{64}{\texttt {setlyze.analysis.relations} --- Analysis 3, Relations between species\relax }{subparagraph*.298}{}}
\newlabel{setlyze/analysis/relations:setlyze-analysis-relations-analysis-3-relations-between-species}{{2.2.1}{64}{\texttt {setlyze.analysis.relations} --- Analysis 3, Relations between species\relax }{subparagraph*.298}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{64}{subparagraph*.299}}
\newlabel{setlyze/analysis/relations:module-setlyze.analysis.relations}{{2.2.1}{64}{Module Contents\relax }{subparagraph*.299}{}}
\newlabel{setlyze/analysis/relations:module-contents}{{2.2.1}{64}{Module Contents\relax }{subparagraph*.299}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference}{64}{subparagraph*.300}}
\newlabel{setlyze/analysis/spot_preference:setlyze-analysis-spot-preference-analysis-1-spot-preference}{{2.2.1}{64}{\texttt {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference\relax }{subparagraph*.300}{}}
\newlabel{setlyze/analysis/spot_preference::doc}{{2.2.1}{64}{\texttt {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference\relax }{subparagraph*.300}{}}
\newlabel{setlyze/analysis/spot_preference:module-setlyze.analysis.spot_preference}{{2.2.1}{64}{\texttt {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference\relax }{section*.301}{}}
\newlabel{setlyze/analysis/spot_preference:setlyze.analysis.spot_preference.Begin}{{2.2.1}{64}{\texttt {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference\relax }{section*.302}{}}
\newlabel{setlyze/analysis/spot_preference:setlyze.analysis.spot_preference.Begin.destroy_handler_connections}{{2.2.1}{64}{\texttt {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference\relax }{section*.303}{}}
\newlabel{setlyze/analysis/spot_preference:setlyze.analysis.spot_preference.Begin.handle_application_signals}{{2.2.1}{64}{\texttt {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference\relax }{section*.304}{}}
\newlabel{setlyze/analysis/spot_preference:setlyze.analysis.spot_preference.Begin.on_define_plate_areas}{{2.2.1}{65}{\texttt {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference\relax }{section*.305}{}}
\newlabel{setlyze/analysis/spot_preference:setlyze.analysis.spot_preference.Begin.on_display_report}{{2.2.1}{65}{\texttt {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference\relax }{section*.306}{}}
\newlabel{setlyze/analysis/spot_preference:setlyze.analysis.spot_preference.Begin.on_select_locations}{{2.2.1}{65}{\texttt {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference\relax }{section*.307}{}}
\newlabel{setlyze/analysis/spot_preference:setlyze.analysis.spot_preference.Begin.on_select_species}{{2.2.1}{65}{\texttt {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference\relax }{section*.308}{}}
\newlabel{setlyze/analysis/spot_preference:setlyze.analysis.spot_preference.Begin.on_start_analysis}{{2.2.1}{65}{\texttt {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference\relax }{section*.309}{}}
\newlabel{setlyze/analysis/spot_preference:setlyze.analysis.spot_preference.Begin.on_window_closed}{{2.2.1}{65}{\texttt {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference\relax }{section*.310}{}}
\newlabel{setlyze/analysis/spot_preference:setlyze.analysis.spot_preference.Start}{{2.2.1}{65}{\texttt {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference\relax }{section*.311}{}}
\newlabel{setlyze/analysis/spot_preference:setlyze.analysis.spot_preference.Start.chi_square_tester}{{2.2.1}{65}{\texttt {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference\relax }{section*.312}{}}
\newlabel{setlyze/analysis/spot_preference:setlyze.analysis.spot_preference.Start.generate_report}{{2.2.1}{65}{\texttt {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference\relax }{section*.313}{}}
\newlabel{setlyze/analysis/spot_preference:setlyze.analysis.spot_preference.Start.get_areas_totals_expected}{{2.2.1}{65}{\texttt {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference\relax }{section*.314}{}}
\newlabel{setlyze/analysis/spot_preference:setlyze.analysis.spot_preference.Start.get_areas_totals_observed}{{2.2.1}{65}{\texttt {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference\relax }{section*.315}{}}
\newlabel{setlyze/analysis/spot_preference:setlyze.analysis.spot_preference.Start.run}{{2.2.1}{65}{\texttt {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference\relax }{section*.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Coding Style Guidelines}{66}{subsection.2.2.2}}
\newlabel{developer_guide:coding-style-guidelines}{{2.2.2}{66}{Coding Style Guidelines\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code layout}{66}{subsubsection*.317}}
\newlabel{developer_guide:code-layout}{{2.2.2}{66}{Code layout\relax }{subsubsection*.317}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module Imports}{67}{subsubsection*.318}}
\newlabel{developer_guide:module-imports}{{2.2.2}{67}{Module Imports\relax }{subsubsection*.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming}{67}{subsubsection*.319}}
\newlabel{developer_guide:naming}{{2.2.2}{67}{Naming\relax }{subsubsection*.319}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Names}{67}{subsubsection*.320}}
\newlabel{developer_guide:standard-names}{{2.2.2}{67}{Standard Names\relax }{subsubsection*.320}{}}
\@writefile{toc}{\contentsline {subsubsection}{License Statement}{67}{subsubsection*.321}}
\newlabel{developer_guide:license-statement}{{2.2.2}{67}{License Statement\relax }{subsubsection*.321}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}References}{68}{section.2.3}}
\newlabel{references:references}{{2.3}{68}{References\relax }{section.2.3}{}}
\newlabel{references::doc}{{2.3}{68}{References\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reference List}{68}{subsection.2.3.1}}
\newlabel{references:reference-list}{{2.3.1}{68}{Reference List\relax }{subsection.2.3.1}{}}
\newlabel{references:ref-mersenne-twister}{{2.3.1}{68}{Reference List\relax }{section*.322}{}}
\newlabel{references:ref-millar}{{2.3.1}{68}{Reference List\relax }{section*.323}{}}
\newlabel{references:ref-dalgaard}{{2.3.1}{68}{Reference List\relax }{section*.324}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Legal Information}{68}{section.2.4}}
\newlabel{legal::doc}{{2.4}{68}{Legal Information\relax }{section.2.4}{}}
\newlabel{legal:legal-information}{{2.4}{68}{Legal Information\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Copyright}{68}{subsection.2.4.1}}
\newlabel{legal:copyright}{{2.4.1}{68}{Copyright\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{68}{subsubsection*.325}}
\newlabel{legal:documentation}{{2.4.1}{68}{Documentation\relax }{subsubsection*.325}{}}
\@writefile{toc}{\contentsline {subsubsection}{SETLyze}{68}{subsubsection*.326}}
\newlabel{legal:setlyze}{{2.4.1}{68}{SETLyze\relax }{subsubsection*.326}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Links to other websites}{68}{subsection.2.4.2}}
\newlabel{legal:links-to-other-websites}{{2.4.2}{68}{Links to other websites\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Disclaimer}{69}{subsection.2.4.3}}
\newlabel{legal:disclaimer}{{2.4.3}{69}{Disclaimer\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Credits}{69}{subsection.2.4.4}}
\newlabel{legal:credits}{{2.4.4}{69}{Credits\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{71}{Indices and tables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{73}{section*.327}}
\@writefile{toc}{\contentsline {chapter}{Index}{75}{section*.328}}
