\select@language {english}
\contentsline {chapter}{\numberline {1}About SETLyze}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Documentations}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}SETLyze User Manual}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction to SETLyze}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Data Collection}{3}{subsubsection*.3}
\contentsline {subsubsection}{Using SETLyze}{4}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.1.2}Definition List}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}SETLyze dialogs}{5}{subsection.2.1.3}
\contentsline {subsubsection}{Analysis Selection dialog}{5}{subsubsection*.5}
\contentsline {subsubsection}{Locations Selection dialog}{6}{subsubsection*.6}
\contentsline {paragraph}{Making a selection}{7}{paragraph*.7}
\contentsline {subsubsection}{Species Selection dialog}{7}{subsubsection*.8}
\contentsline {paragraph}{Making a selection}{7}{paragraph*.9}
\contentsline {subsubsection}{Change Data Source dialog}{7}{subsubsection*.10}
\contentsline {subsubsection}{Define Plate Areas dialog}{10}{subsubsection*.11}
\contentsline {subsubsection}{Analysis Report dialog}{13}{subsubsection*.12}
\contentsline {paragraph}{Locations and Species Selections}{13}{paragraph*.13}
\contentsline {paragraph}{Spot Distances}{13}{paragraph*.14}
\contentsline {paragraph}{Results for Wilcoxon signed-rank test}{14}{paragraph*.15}
\contentsline {paragraph}{Results for Pearson's Chi-squared Test for Count Data}{18}{paragraph*.16}
\contentsline {paragraph}{Plate Areas Definition}{19}{paragraph*.17}
\contentsline {paragraph}{Species Total per Plate Area}{19}{paragraph*.18}
\contentsline {subsubsection}{Exporting SETL data to CSV files}{19}{subsubsection*.19}
\contentsline {section}{\numberline {2.2}SETLyze Developer Guide}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Getting Started}{20}{subsection.2.2.1}
\contentsline {subsubsection}{Navigating the SETLyze folder}{20}{subsubsection*.20}
\contentsline {subsubsection}{Technical Design}{20}{subsubsection*.21}
\contentsline {paragraph}{Design Parts}{20}{paragraph*.22}
\contentsline {subparagraph}{SETLyze Design Parts}{20}{subparagraph*.23}
\contentsline {subparagraph}{1.x Modules, Classes \& Functions}{20}{subparagraph*.24}
\contentsline {subparagraph}{2.x Data Storage Places}{22}{subparagraph*.25}
\contentsline {subparagraph}{Design Parts: Data}{22}{subparagraph*.26}
\contentsline {subparagraph}{2.x Data Storage Places}{23}{subparagraph*.27}
\contentsline {subparagraph}{2.0}{23}{subparagraph*.28}
\contentsline {subparagraph}{2.1}{24}{subparagraph*.29}
\contentsline {subparagraph}{2.2}{24}{subparagraph*.30}
\contentsline {subparagraph}{2.3}{24}{subparagraph*.31}
\contentsline {subparagraph}{2.3.1}{24}{subparagraph*.32}
\contentsline {subparagraph}{2.3.2}{24}{subparagraph*.33}
\contentsline {subparagraph}{2.4}{25}{subparagraph*.34}
\contentsline {subparagraph}{2.4.1}{25}{subparagraph*.35}
\contentsline {subparagraph}{2.4.2}{25}{subparagraph*.36}
\contentsline {subparagraph}{2.5}{25}{subparagraph*.37}
\contentsline {subparagraph}{2.6}{26}{subparagraph*.38}
\contentsline {subparagraph}{2.7}{26}{subparagraph*.39}
\contentsline {subparagraph}{2.9}{26}{subparagraph*.40}
\contentsline {subparagraph}{2.9.1}{27}{subparagraph*.41}
\contentsline {subparagraph}{2.9.2}{27}{subparagraph*.42}
\contentsline {subparagraph}{2.10}{27}{subparagraph*.43}
\contentsline {subparagraph}{2.10.1}{28}{subparagraph*.44}
\contentsline {subparagraph}{2.10.2}{28}{subparagraph*.45}
\contentsline {subparagraph}{2.12}{28}{subparagraph*.46}
\contentsline {subparagraph}{2.13}{28}{subparagraph*.47}
\contentsline {subparagraph}{2.14}{28}{subparagraph*.48}
\contentsline {subparagraph}{2.15}{29}{subparagraph*.49}
\contentsline {subparagraph}{2.16}{29}{subparagraph*.50}
\contentsline {subparagraph}{2.17}{29}{subparagraph*.51}
\contentsline {subparagraph}{2.18}{30}{subparagraph*.52}
\contentsline {subparagraph}{2.19}{30}{subparagraph*.53}
\contentsline {subparagraph}{2.20}{30}{subparagraph*.54}
\contentsline {subparagraph}{2.21}{30}{subparagraph*.55}
\contentsline {subparagraph}{2.22}{30}{subparagraph*.56}
\contentsline {subparagraph}{2.23}{30}{subparagraph*.57}
\contentsline {subparagraph}{2.24}{31}{subparagraph*.58}
\contentsline {subparagraph}{2.25}{31}{subparagraph*.59}
\contentsline {subparagraph}{2.26}{32}{subparagraph*.60}
\contentsline {subparagraph}{2.27}{32}{subparagraph*.61}
\contentsline {subparagraph}{2.28}{32}{subparagraph*.62}
\contentsline {subparagraph}{2.29}{32}{subparagraph*.63}
\contentsline {subparagraph}{2.30}{32}{subparagraph*.64}
\contentsline {subparagraph}{2.31}{32}{subparagraph*.65}
\contentsline {subparagraph}{2.32}{32}{subparagraph*.66}
\contentsline {subparagraph}{2.33}{32}{subparagraph*.67}
\contentsline {subparagraph}{2.34}{32}{subparagraph*.68}
\contentsline {subparagraph}{2.35}{32}{subparagraph*.69}
\contentsline {subparagraph}{2.36}{32}{subparagraph*.70}
\contentsline {subparagraph}{2.37}{32}{subparagraph*.71}
\contentsline {subparagraph}{2.38}{33}{subparagraph*.72}
\contentsline {subparagraph}{2.39}{33}{subparagraph*.73}
\contentsline {subparagraph}{2.40}{33}{subparagraph*.74}
\contentsline {subparagraph}{3.x Graphical User Interfaces}{33}{subparagraph*.75}
\contentsline {subparagraph}{4.x Documents}{33}{subparagraph*.76}
\contentsline {subparagraph}{Design Parts: Documents}{33}{subparagraph*.77}
\contentsline {subparagraph}{4.x Documents}{33}{subparagraph*.78}
\contentsline {subparagraph}{4.0}{33}{subparagraph*.79}
\contentsline {subsubsection}{Navigating the SETLyze Code Base}{33}{subsubsection*.80}
\contentsline {paragraph}{SETLyze modules}{34}{paragraph*.81}
\contentsline {subparagraph}{SETLyze Standard Modules}{34}{subparagraph*.82}
\contentsline {subparagraph}{\texttt {setlyze.config} --- Configuration manager}{34}{subparagraph*.83}
\contentsline {subparagraph}{Module Contents}{34}{subparagraph*.84}
\contentsline {subparagraph}{\texttt {setlyze.database} --- Database access}{35}{subparagraph*.89}
\contentsline {subparagraph}{Module Contents}{35}{subparagraph*.90}
\contentsline {subparagraph}{\texttt {setlyze.gui} --- Graphical interfaces}{40}{subparagraph*.128}
\contentsline {subparagraph}{Module Contents}{40}{subparagraph*.129}
\contentsline {subparagraph}{\texttt {setlyze.locale} --- English text retrieval}{46}{subparagraph*.197}
\contentsline {subparagraph}{Module Contents}{46}{subparagraph*.198}
\contentsline {subparagraph}{\texttt {setlyze.std} --- Standard functions and classes}{46}{subparagraph*.200}
\contentsline {subparagraph}{Module Contents}{46}{subparagraph*.201}
\contentsline {subparagraph}{Analysis Modules}{60}{subparagraph*.264}
\contentsline {subparagraph}{\texttt {setlyze.analysis.attraction\_inter} --- Analysis 2.2, Attraction of species (inter-specific)}{60}{subparagraph*.265}
\contentsline {subparagraph}{Module Contents}{60}{subparagraph*.266}
\contentsline {subparagraph}{\texttt {setlyze.analysis.attraction\_intra} --- Analysis 2.1, Attraction of species (intra-specific)}{62}{subparagraph*.282}
\contentsline {subparagraph}{Module Contents}{62}{subparagraph*.283}
\contentsline {subparagraph}{\texttt {setlyze.analysis.relations} --- Analysis 3, Relations between species}{64}{subparagraph*.298}
\contentsline {subparagraph}{Module Contents}{64}{subparagraph*.299}
\contentsline {subparagraph}{\texttt {setlyze.analysis.spot\_preference} --- Analysis 1, Spot preference}{64}{subparagraph*.300}
\contentsline {subsection}{\numberline {2.2.2}Coding Style Guidelines}{66}{subsection.2.2.2}
\contentsline {subsubsection}{Code layout}{66}{subsubsection*.317}
\contentsline {subsubsection}{Module Imports}{67}{subsubsection*.318}
\contentsline {subsubsection}{Naming}{67}{subsubsection*.319}
\contentsline {subsubsection}{Standard Names}{67}{subsubsection*.320}
\contentsline {subsubsection}{License Statement}{67}{subsubsection*.321}
\contentsline {section}{\numberline {2.3}References}{68}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Reference List}{68}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Legal Information}{68}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Copyright}{68}{subsection.2.4.1}
\contentsline {subsubsection}{Documentation}{68}{subsubsection*.325}
\contentsline {subsubsection}{SETLyze}{68}{subsubsection*.326}
\contentsline {subsection}{\numberline {2.4.2}Links to other websites}{68}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Disclaimer}{69}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Credits}{69}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Indices and tables}{71}{chapter.3}
\contentsline {chapter}{Python Module Index}{73}{section*.327}
\contentsline {chapter}{Index}{75}{section*.328}
