\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item AccessDBGeneric (class in setlyze.database), \hyperpage{35}
  \item AccessLocalDB (class in setlyze.database), \hyperpage{36}
  \item AccessRemoteDB (class in setlyze.database), \hyperpage{36}
  \item add\_area\_totals() (setlyze.gui.DisplayReport method), \hyperpage{42}
  \item add\_distances() (setlyze.gui.DisplayReport method), \hyperpage{42}
  \item add\_locations\_selections() (setlyze.gui.DisplayReport method), \hyperpage{42}
  \item add\_plate\_areas\_definition() (setlyze.gui.DisplayReport method), \hyperpage{42}
  \item add\_report\_elements() (setlyze.gui.DisplayReport method), \hyperpage{42}
  \item add\_selections() (setlyze.gui.DisplayReport method), \hyperpage{42}
  \item add\_species\_selections() (setlyze.gui.DisplayReport method), \hyperpage{42}
  \item add\_statistics\_chisq\_ratios() (setlyze.gui.DisplayReport method), \hyperpage{42}
  \item add\_statistics\_chisq\_spots() (setlyze.gui.DisplayReport method), \hyperpage{42}
  \item add\_statistics\_normality() (setlyze.gui.DisplayReport method), \hyperpage{42}
  \item add\_statistics\_wilcoxon\_ratios() (setlyze.gui.DisplayReport method), \hyperpage{43}
  \item add\_statistics\_wilcoxon\_spots() (setlyze.gui.DisplayReport method), \hyperpage{43}
  \item add\_title\_header() (setlyze.gui.DisplayReport method), \hyperpage{43}

  \indexspace
  \bigletter B
  \item Begin (class in setlyze.analysis.attraction\_inter), \hyperpage{60}
  \item Begin (class in setlyze.analysis.attraction\_intra), \hyperpage{62}
  \item Begin (class in setlyze.analysis.spot\_preference), \hyperpage{64}

  \indexspace
  \bigletter C
  \item calculate\_distances\_inter() (setlyze.analysis.attraction\_inter.Start method), 
		\hyperpage{61}
  \item calculate\_distances\_inter\_expected() (setlyze.analysis.attraction\_inter.Start method), 
		\hyperpage{61}
  \item calculate\_distances\_intra() (setlyze.analysis.attraction\_intra.Start method), 
		\hyperpage{63}
  \item calculate\_distances\_intra\_expected() (setlyze.analysis.attraction\_intra.Start method), 
		\hyperpage{63}
  \item calculate\_significance() (setlyze.analysis.attraction\_inter.Start method), \hyperpage{61}
  \item calculate\_significance() (setlyze.analysis.attraction\_intra.Start method), \hyperpage{63}
  \item ChangeDataSource (class in setlyze.gui), \hyperpage{40}
  \item chapter() (setlyze.std.ExportTextReport method), \hyperpage{47}
  \item chi\_square\_tester() (setlyze.analysis.spot\_preference.Start method), \hyperpage{65}
  \item chisq\_test() (in module setlyze.std), \hyperpage{55}
  \item combinations\_with\_replacement() (in module setlyze.std), \hyperpage{55}
  \item combine\_records() (in module setlyze.std), \hyperpage{56}
  \item ConfigManager (class in setlyze.config), \hyperpage{34}
  \item create\_columns() (setlyze.gui.SelectLocations method), \hyperpage{44}
  \item create\_columns() (setlyze.gui.SelectSpecies method), \hyperpage{44}
  \item create\_definition\_table() (setlyze.gui.DefinePlateAreas method), \hyperpage{41}
  \item create\_element() (setlyze.std.ReportGenerator method), \hyperpage{47}
  \item create\_layout() (setlyze.gui.ChangeDataSource method), \hyperpage{40}
  \item create\_layout() (setlyze.gui.DefinePlateAreas method), \hyperpage{41}
  \item create\_layout() (setlyze.gui.DisplayReport method), \hyperpage{43}
  \item create\_layout() (setlyze.gui.ProgressDialog method), \hyperpage{43}
  \item create\_layout() (setlyze.gui.SelectExportElements method), \hyperpage{44}
  \item create\_layout() (setlyze.gui.SelectionWindow method), \hyperpage{45}
  \item create\_model() (setlyze.gui.SelectLocations method), \hyperpage{44}
  \item create\_model() (setlyze.gui.SelectSpecies method), \hyperpage{44}
  \item create\_new\_db() (setlyze.database.MakeLocalDB method), \hyperpage{37}
  \item create\_page\_csv() (setlyze.gui.ChangeDataSource method), \hyperpage{40}
  \item create\_page\_db() (setlyze.gui.ChangeDataSource method), \hyperpage{40}
  \item create\_table\_info() (setlyze.database.MakeLocalDB method), \hyperpage{37}
  \item create\_table\_localities() (setlyze.database.MakeLocalDB method), \hyperpage{37}
  \item create\_table\_plate\_spot\_totals() (setlyze.database.MakeLocalDB method), \hyperpage{37}
  \item create\_table\_plates() (setlyze.database.MakeLocalDB method), \hyperpage{37}
  \item create\_table\_records() (setlyze.database.MakeLocalDB method), \hyperpage{37}
  \item create\_table\_species() (setlyze.database.MakeLocalDB method), \hyperpage{37}
  \item create\_table\_species\_spots\_1() (setlyze.database.MakeLocalDB method), \hyperpage{37}
  \item create\_table\_species\_spots\_2() (setlyze.database.MakeLocalDB method), \hyperpage{38}
  \item create\_table\_spot\_distances() (setlyze.database.MakeLocalDB method), \hyperpage{38}
  \item create\_table\_spot\_distances\_expected() (setlyze.database.MakeLocalDB method), 
		\hyperpage{38}
  \item create\_table\_spot\_distances\_observed() (setlyze.database.MakeLocalDB method), 
		\hyperpage{38}

  \indexspace
  \bigletter D
  \item DefinePlateAreas (class in setlyze.gui), \hyperpage{41}
  \item destroy\_handler\_connections() (setlyze.analysis.attraction\_inter.Begin method), 
		\hyperpage{60}
  \item destroy\_handler\_connections() (setlyze.analysis.attraction\_intra.Begin method), 
		\hyperpage{62}
  \item destroy\_handler\_connections() (setlyze.analysis.spot\_preference.Begin method), 
		\hyperpage{64}
  \item destroy\_handler\_connections() (setlyze.gui.SelectionWindow method), \hyperpage{45}
  \item destroy\_silent() (setlyze.gui.ProgressDialog method), \hyperpage{44}
  \item DisplayReport (class in setlyze.gui), \hyperpage{42}
  \item distance() (in module setlyze.std), \hyperpage{56}

  \indexspace
  \bigletter E
  \item export\_report() (in module setlyze.std), \hyperpage{56}
  \item export\_xml() (setlyze.std.ReportGenerator method), \hyperpage{48}
  \item export\_xml() (setlyze.std.ReportReader method), \hyperpage{52}
  \item ExportLatexReport (class in setlyze.std), \hyperpage{46}
  \item ExportTextReport (class in setlyze.std), \hyperpage{47}

  \indexspace
  \bigletter F
  \item fill\_distance\_table() (setlyze.database.MakeLocalDB method), \hyperpage{38}
  \item fill\_plate\_spot\_totals\_table() (setlyze.database.AccessDBGeneric method), 
		\hyperpage{35}

  \indexspace
  \bigletter G
  \item generate\_report() (setlyze.analysis.attraction\_inter.Start method), \hyperpage{62}
  \item generate\_report() (setlyze.analysis.attraction\_intra.Start method), \hyperpage{64}
  \item generate\_report() (setlyze.analysis.spot\_preference.Start method), \hyperpage{65}
  \item generate\_spot\_ratio\_groups() (setlyze.analysis.attraction\_inter.Start method), 
		\hyperpage{62}
  \item get() (setlyze.config.ConfigManager method), \hyperpage{34}
  \item get\_analysis\_name() (setlyze.std.ReportReader method), \hyperpage{52}
  \item get\_area\_totals\_expected() (setlyze.std.ReportReader method), \hyperpage{52}
  \item get\_area\_totals\_observed() (setlyze.std.ReportReader method), \hyperpage{53}
  \item get\_areas\_totals\_expected() (setlyze.analysis.spot\_preference.Start method), 
		\hyperpage{65}
  \item get\_areas\_totals\_observed() (setlyze.analysis.spot\_preference.Start method), 
		\hyperpage{65}
  \item get\_child\_names() (setlyze.std.ReportReader method), \hyperpage{53}
  \item get\_database\_accessor() (in module setlyze.database), \hyperpage{40}
  \item get\_distances\_matching\_ratios() (setlyze.database.AccessDBGeneric method), 
		\hyperpage{35}
  \item get\_distances\_matching\_spots\_total() (setlyze.database.AccessDBGeneric method), 
		\hyperpage{35}
  \item get\_element() (setlyze.std.ReportGenerator method), \hyperpage{48}
  \item get\_element() (setlyze.std.ReportReader method), \hyperpage{53}
  \item get\_locations() (setlyze.database.AccessDBGeneric method), \hyperpage{35}
  \item get\_locations\_selection() (setlyze.std.ReportReader method), \hyperpage{53}
  \item get\_plate\_areas\_definition() (setlyze.std.ReportReader method), \hyperpage{53}
  \item get\_plates\_total\_matching\_spots\_total() (in module setlyze.database), \hyperpage{40}
  \item get\_random\_for\_plate() (in module setlyze.std), \hyperpage{56}
  \item get\_record\_ids() (setlyze.database.AccessLocalDB method), \hyperpage{36}
  \item get\_report() (setlyze.std.ReportGenerator method), \hyperpage{49}
  \item get\_selected\_elements() (setlyze.gui.SelectExportElements method), \hyperpage{44}
  \item get\_selection() (setlyze.gui.DefinePlateAreas method), \hyperpage{41}
  \item get\_species() (setlyze.database.AccessLocalDB method), \hyperpage{36}
  \item get\_species\_selection() (setlyze.std.ReportReader method), \hyperpage{53}
  \item get\_spot\_combinations\_from\_record() (in module setlyze.std), \hyperpage{56}
  \item get\_spot\_coordinate() (in module setlyze.std), \hyperpage{57}
  \item get\_spot\_distances\_expected() (setlyze.std.ReportReader method), \hyperpage{54}
  \item get\_spot\_distances\_observed() (setlyze.std.ReportReader method), \hyperpage{54}
  \item get\_spot\_position\_difference() (in module setlyze.std), \hyperpage{57}
  \item get\_spots() (setlyze.database.AccessLocalDB method), \hyperpage{36}
  \item get\_spots\_from\_record() (in module setlyze.std), \hyperpage{58}
  \item get\_statistics() (setlyze.std.ReportReader method), \hyperpage{54}
  \item get\_xml() (setlyze.std.ReportReader method), \hyperpage{54}

  \indexspace
  \bigletter H
  \item handle\_application\_signals() (setlyze.analysis.attraction\_inter.Begin method), 
		\hyperpage{61}
  \item handle\_application\_signals() (setlyze.analysis.attraction\_intra.Begin method), 
		\hyperpage{63}
  \item handle\_application\_signals() (setlyze.analysis.spot\_preference.Begin method), 
		\hyperpage{64}

  \indexspace
  \bigletter I
  \item insert\_from\_csv() (setlyze.database.MakeLocalDB method), \hyperpage{38}
  \item insert\_from\_db() (setlyze.database.MakeLocalDB method), \hyperpage{38}
  \item insert\_localities\_from\_csv() (setlyze.database.MakeLocalDB method), \hyperpage{39}
  \item insert\_plates\_from\_csv() (setlyze.database.MakeLocalDB method), \hyperpage{39}
  \item insert\_records\_from\_csv() (setlyze.database.MakeLocalDB method), \hyperpage{39}
  \item insert\_species\_from\_csv() (setlyze.database.MakeLocalDB method), \hyperpage{39}
  \item iscorrect() (setlyze.gui.DefinePlateAreas method), \hyperpage{41}

  \indexspace
  \bigletter M
  \item make\_plates\_unique() (setlyze.database.AccessDBGeneric method), \hyperpage{36}
  \item make\_remarks() (in module setlyze.std), \hyperpage{58}
  \item MakeLocalDB (class in setlyze.database), \hyperpage{36}
  \item markup\_header() (in module setlyze.gui), \hyperpage{46}
  \item mean() (in module setlyze.std), \hyperpage{58}
  \item median() (in module setlyze.std), \hyperpage{58}

  \indexspace
  \bigletter N
  \item normalize() (setlyze.gui.DefinePlateAreas method), \hyperpage{41}

  \indexspace
  \bigletter O
  \item on\_analysis\_closed() (setlyze.analysis.attraction\_inter.Begin method), \hyperpage{61}
  \item on\_analysis\_closed() (setlyze.analysis.attraction\_intra.Begin method), \hyperpage{63}
  \item on\_back() (setlyze.gui.DefinePlateAreas method), \hyperpage{42}
  \item on\_back() (setlyze.gui.SelectLocations method), \hyperpage{44}
  \item on\_back() (setlyze.gui.SelectSpecies method), \hyperpage{44}
  \item on\_cancel() (setlyze.gui.ChangeDataSource method), \hyperpage{41}
  \item on\_changed() (setlyze.gui.SelectionWindow method), \hyperpage{45}
  \item on\_close() (setlyze.gui.DisplayReport method), \hyperpage{43}
  \item on\_close() (setlyze.gui.ProgressDialog method), \hyperpage{44}
  \item on\_close\_dialog() (setlyze.gui.DefinePlateAreas method), \hyperpage{42}
  \item on\_close\_dialog() (setlyze.gui.SelectionWindow method), \hyperpage{45}
  \item on\_close\_progress\_dialog() (in module setlyze.std), \hyperpage{58}
  \item on\_continue() (setlyze.gui.DefinePlateAreas method), \hyperpage{42}
  \item on\_continue() (setlyze.gui.SelectionWindow method), \hyperpage{45}
  \item on\_csv\_ok() (setlyze.gui.ChangeDataSource method), \hyperpage{41}
  \item on\_define\_plate\_areas() (setlyze.analysis.spot\_preference.Begin method), \hyperpage{65}
  \item on\_display\_report() (setlyze.analysis.attraction\_inter.Begin method), \hyperpage{61}
  \item on\_display\_report() (setlyze.analysis.attraction\_intra.Begin method), \hyperpage{63}
  \item on\_display\_report() (setlyze.analysis.spot\_preference.Begin method), \hyperpage{65}
  \item on\_help() (in module setlyze.gui), \hyperpage{46}
  \item on\_quit() (in module setlyze.gui), \hyperpage{46}
  \item on\_save() (setlyze.gui.DisplayReport method), \hyperpage{43}
  \item on\_select\_data\_files() (setlyze.gui.SelectionWindow method), \hyperpage{45}
  \item on\_select\_locations() (setlyze.analysis.attraction\_inter.Begin method), \hyperpage{61}
  \item on\_select\_locations() (setlyze.analysis.attraction\_intra.Begin method), \hyperpage{63}
  \item on\_select\_locations() (setlyze.analysis.spot\_preference.Begin method), \hyperpage{65}
  \item on\_select\_species() (setlyze.analysis.attraction\_inter.Begin method), \hyperpage{61}
  \item on\_select\_species() (setlyze.analysis.attraction\_intra.Begin method), \hyperpage{63}
  \item on\_select\_species() (setlyze.analysis.spot\_preference.Begin method), \hyperpage{65}
  \item on\_start\_analysis() (setlyze.analysis.attraction\_inter.Begin method), \hyperpage{61}
  \item on\_start\_analysis() (setlyze.analysis.spot\_preference.Begin method), \hyperpage{65}
  \item on\_update\_progress\_dialog() (in module setlyze.std), \hyperpage{58}
  \item on\_window\_closed() (setlyze.analysis.spot\_preference.Begin method), \hyperpage{65}

  \indexspace
  \bigletter P
  \item part() (setlyze.std.ExportTextReport method), \hyperpage{47}
  \item ProgressDialog (class in setlyze.gui), \hyperpage{43}

  \indexspace
  \bigletter R
  \item remove\_db\_file() (setlyze.database.MakeLocalDB method), \hyperpage{39}
  \item remove\_items\_from\_list() (in module setlyze.std), \hyperpage{58}
  \item remove\_single\_spot\_plates() (setlyze.database.AccessDBGeneric method), \hyperpage{36}
  \item ReportGenerator (class in setlyze.std), \hyperpage{47}
  \item ReportReader (class in setlyze.std), \hyperpage{52}
  \item run() (setlyze.analysis.attraction\_inter.Start method), \hyperpage{62}
  \item run() (setlyze.analysis.attraction\_intra.Start method), \hyperpage{64}
  \item run() (setlyze.analysis.spot\_preference.Start method), \hyperpage{65}
  \item run() (setlyze.database.MakeLocalDB method), \hyperpage{39}

  \indexspace
  \bigletter S
  \item save() (setlyze.gui.DefinePlateAreas method), \hyperpage{42}
  \item save\_selection() (setlyze.gui.SelectLocations method), \hyperpage{44}
  \item save\_selection() (setlyze.gui.SelectSpecies method), \hyperpage{45}
  \item section() (setlyze.std.ExportTextReport method), \hyperpage{47}
  \item SelectExportElements (class in setlyze.gui), \hyperpage{44}
  \item SelectionWindow (class in setlyze.gui), \hyperpage{45}
  \item SelectLocations (class in setlyze.gui), \hyperpage{44}
  \item SelectSpecies (class in setlyze.gui), \hyperpage{44}
  \item Sender (class in setlyze.std), \hyperpage{54}
  \item set() (setlyze.config.ConfigManager method), \hyperpage{34}
  \item set\_analysis() (setlyze.std.ReportGenerator method), \hyperpage{49}
  \item set\_area\_totals\_expected() (setlyze.std.ReportGenerator method), \hyperpage{49}
  \item set\_area\_totals\_observed() (setlyze.std.ReportGenerator method), \hyperpage{49}
  \item set\_data\_source() (setlyze.config.ConfigManager method), \hyperpage{34}
  \item set\_description() (setlyze.gui.SelectionWindow method), \hyperpage{45}
  \item set\_header() (setlyze.gui.SelectionWindow method), \hyperpage{45}
  \item set\_location\_selections() (setlyze.std.ReportGenerator method), \hyperpage{49}
  \item set\_plate\_areas\_definition() (setlyze.std.ReportGenerator method), \hyperpage{50}
  \item set\_report() (setlyze.std.ReportReader method), \hyperpage{54}
  \item set\_report\_reader() (setlyze.gui.DisplayReport method), \hyperpage{43}
  \item set\_report\_reader() (setlyze.gui.SelectExportElements method), \hyperpage{44}
  \item set\_report\_reader() (setlyze.std.ExportLatexReport method), \hyperpage{46}
  \item set\_report\_reader() (setlyze.std.ExportTextReport method), \hyperpage{47}
  \item set\_save\_slot() (setlyze.gui.SelectionWindow method), \hyperpage{45}
  \item set\_specie\_selections() (setlyze.std.ReportGenerator method), \hyperpage{50}
  \item set\_species\_spots() (setlyze.database.AccessLocalDB method), \hyperpage{36}
  \item set\_spot\_distances\_expected() (setlyze.std.ReportGenerator method), \hyperpage{51}
  \item set\_spot\_distances\_observed() (setlyze.std.ReportGenerator method), \hyperpage{51}
  \item set\_statistics() (setlyze.std.ReportGenerator method), \hyperpage{52}
  \item setlyze.analysis.attraction\_inter (module), \hyperpage{60}
  \item setlyze.analysis.attraction\_intra (module), \hyperpage{62}
  \item setlyze.analysis.relations (module), \hyperpage{64}
  \item setlyze.analysis.spot\_preference (module), \hyperpage{64}
  \item setlyze.config (module), \hyperpage{34}
  \item setlyze.database (module), \hyperpage{35}
  \item setlyze.gui (module), \hyperpage{40}
  \item setlyze.locale (module), \hyperpage{46}
  \item setlyze.std (module), \hyperpage{46}
  \item shapiro\_test() (in module setlyze.std), \hyperpage{59}
  \item Start (class in setlyze.analysis.attraction\_inter), \hyperpage{61}
  \item Start (class in setlyze.analysis.attraction\_intra), \hyperpage{63}
  \item Start (class in setlyze.analysis.spot\_preference), \hyperpage{65}
  \item start\_analysis() (setlyze.analysis.attraction\_intra.Begin method), \hyperpage{63}
  \item subsection() (setlyze.std.ExportTextReport method), \hyperpage{47}
  \item subsubsection() (setlyze.std.ExportTextReport method), \hyperpage{47}

  \indexspace
  \bigletter T
  \item t\_test() (in module setlyze.std), \hyperpage{59}
  \item table() (setlyze.std.ExportTextReport method), \hyperpage{47}
  \item table\_rule() (setlyze.std.ExportTextReport method), \hyperpage{47}
  \item text() (in module setlyze.locale), \hyperpage{46}

  \indexspace
  \bigletter U
  \item uniqify() (in module setlyze.std), \hyperpage{59}
  \item update\_progress\_dialog() (in module setlyze.std), \hyperpage{59}
  \item update\_tree() (setlyze.gui.SelectionWindow method), \hyperpage{45}
  \item update\_working\_folder() (setlyze.gui.ChangeDataSource method), \hyperpage{41}

  \indexspace
  \bigletter W
  \item wilcox\_test() (in module setlyze.std), \hyperpage{60}

\end{theindex}
