

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SETLyze Developer Guide &mdash; SETLyze v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SETLyze v1.0 documentation" href="index.html" />
    <link rel="next" title="SETLyze Design Parts" href="design_parts_index.html" />
    <link rel="prev" title="Use Cases for SETLyze" href="usecases.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="design_parts_index.html" title="SETLyze Design Parts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usecases.html" title="Use Cases for SETLyze"
             accesskey="P">previous</a> |</li>
    <li><a href="gimaris.html">GiMaRIS</a> &raquo;</li>
    
        <li><a href="index.html">SETLyze v1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="setlyze-developer-guide">
<span id="developer-guide"></span><h1>SETLyze Developer Guide<a class="headerlink" href="#setlyze-developer-guide" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the Developer Guide for SETLyze. This document describes the
SETLyze internals. It’s meant for people who are involved in the
development process of SETLyze. It should be easy for a new developer
to pick up where the last SETLyze developer left off. The purpose of
this guide is to give the new developer full understanding of SETLyze&#8217;s
internals, its programming style, what&#8217;s unfinished, et cetera.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="navigating-the-setlyze-folder">
<h3>Navigating the SETLyze folder<a class="headerlink" href="#navigating-the-setlyze-folder" title="Permalink to this headline">¶</a></h3>
<p>The key files in SETLyze&#8217;s root folder are:</p>
<dl class="docutils">
<dt>setlyze</dt>
<dd>This is SETLyze&#8217;s main code base. This package folder contains
all of SETLyze&#8217;s modules. This is the folder where you&#8217;ll be
editing most Python source files for SETLyze.</dd>
<dt>setlyze/docs</dt>
<dd>This folder contains the documentation for SETLyze. This includes
the User Manual and the Developer Guide. You can view the manual
by (double) clicking index.html. This should open the documentation
in your web browser.</dd>
<dt>COPYING</dt>
<dd>This text file contains the license for SETLyze. SETLyze is released
under the GNU General Public License version 3.</dd>
<dt>INSTALL</dt>
<dd>Text file with installation instrutions for SETLyze.</dd>
<dt>setlyze.pyw</dt>
<dd>This is SETLyze&#8217;s executable. This is what you&#8217;ll run to start SETLyze.</dd>
<dt>setup.py</dt>
<dd>Installer script for SETLyze. Installs SETLyze system-wide or to your
home directory. For installation instructions, read the INSTALL file.</dd>
</dl>
</div>
<div class="section" id="technical-design">
<h3>Technical Design<a class="headerlink" href="#technical-design" title="Permalink to this headline">¶</a></h3>
<p>SETLyze comes with a <a class="reference download internal" href="_downloads/technical_design_setlyze-0.1.pdf"><tt class="xref download docutils literal"><span class="pre">Technical</span> <span class="pre">Design</span></tt></a>;
a visual representation of SETLyze&#8217;s design parts (functions/classes/GUI&#8217;s)
interconnected by arrows representing the application&#8217;s functions and work
flow. All design parts are numbered. The same numbers can be found in the
SETLyze&#8217;s source code. This means that the different design parts of the
Technical Design can be easily linked to the corresponding source code.</p>
<p>The Technical Design provides an easy to understand overview of the
application for users, but is also of great value to developers. It makes it
easier to get a basic understanding of how the application works by looking
at the Technical Design. If the developer is interested in a specific part of
the application, he or she can easily navigate to the corresponding description
and source code by the reference numbers used in the Technical Design.</p>
<p>Both the descriptions and source codes for the design parts in the Technical
Design are browsable using this documentation. Read the &#8220;Design Parts&#8221; section
below.</p>
<div class="section" id="design-parts">
<h4>Design Parts<a class="headerlink" href="#design-parts" title="Permalink to this headline">¶</a></h4>
<p>The links below will guide you to the different design parts present in the
Technical Design. You just have to click in the the number for that design
part. Clicking on a design part will show you its description. Next to the
description is a link &#8220;[source]&#8221; which links to the corresponding source code.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="design_parts_index.html">SETLyze Design Parts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design_parts_index.html#x-modules-classes-functions">1.x Modules, Classes &amp; Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_parts_index.html#x-data-storage-places">2.x Data Storage Places</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_parts_index.html#x-graphical-user-interfaces">3.x Graphical User Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_parts_index.html#x-documents">4.x Documents</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="navigating-the-setlyze-code-base">
<h3>Navigating the SETLyze Code Base<a class="headerlink" href="#navigating-the-setlyze-code-base" title="Permalink to this headline">¶</a></h3>
<p>SETLyze&#8217;s many functions and classes are stored in different modules.
Classes and functions with similar functions are placed in the same module.</p>
<p>Below is an overview of all modules for SETLyze. You can click on a
module to get a description of that module and all its elements. You can
even view the source-code for a specific function or class by clicking
the <em>[source]</em> link on the right side of the description.</p>
<div class="section" id="setlyze-modules">
<h4>SETLyze modules<a class="headerlink" href="#setlyze-modules" title="Permalink to this headline">¶</a></h4>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setlyze_modules.html">SETLyze Standard Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setlyze/config.html"><tt class="docutils literal"><span class="pre">setlyze.config</span></tt> &#8212; Configuration manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setlyze/config.html#module-setlyze.config">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setlyze/database.html"><tt class="docutils literal"><span class="pre">setlyze.database</span></tt> &#8212; Database access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setlyze/database.html#module-setlyze.database">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setlyze/gui.html"><tt class="docutils literal"><span class="pre">setlyze.gui</span></tt> &#8212; Graphical interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setlyze/gui.html#module-setlyze.gui">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setlyze/locale.html"><tt class="docutils literal"><span class="pre">setlyze.locale</span></tt> &#8212; English text retrieval</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setlyze/locale.html#module-setlyze.locale">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setlyze/std.html"><tt class="docutils literal"><span class="pre">setlyze.std</span></tt> &#8212; Standard functions and classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setlyze/std.html#module-setlyze.std">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setlyze_modules_analysis.html">Analysis Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setlyze/analysis/attraction_inter.html"><tt class="docutils literal"><span class="pre">setlyze.analysis.attraction_inter</span></tt> &#8212; Analysis 3, Attraction of species (inter-specific)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="setlyze/analysis/attraction_inter.html#module-setlyze.analysis.attraction_inter">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="setlyze/analysis/attraction_intra.html"><tt class="docutils literal"><span class="pre">setlyze.analysis.attraction_intra</span></tt> &#8212; Analysis 2, Attraction of species (intra-specific)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="setlyze/analysis/attraction_intra.html#module-setlyze.analysis.attraction_intra">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="setlyze/analysis/relations.html"><tt class="docutils literal"><span class="pre">setlyze.analysis.relations</span></tt> &#8212; Analysis 4, Relations between species</a><ul>
<li class="toctree-l4"><a class="reference internal" href="setlyze/analysis/relations.html#module-setlyze.analysis.relations">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="setlyze/analysis/spot_preference.html"><tt class="docutils literal"><span class="pre">setlyze.analysis.spot_preference</span></tt> &#8212; Analysis 1, Spot preference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" id="coding-style-guidelines">
<h2>Coding Style Guidelines<a class="headerlink" href="#coding-style-guidelines" title="Permalink to this headline">¶</a></h2>
<div class="section" id="code-layout">
<h3>Code layout<a class="headerlink" href="#code-layout" title="Permalink to this headline">¶</a></h3>
<p>Please write <a class="reference external" href="http://www.python.org/peps/pep-0008.html">PEP-8</a>
compliant code.</p>
<p>One often-missed requirement is that the first line of docstrings
should be a self-contained one-sentence summary.</p>
<p>We use 4 space indents for blocks, and never use tab characters.</p>
<p>Trailing white space should be avoided, but is allowed. If possible,
configure your text editor to automatically remove trailing spaces and
tabs upon saving.</p>
<p>Unix style newlines (LF) are used.</p>
<p>Each file must have a newline at the end of it.</p>
<p>Lines should be no more than 79 characters if at all possible. Use a
text editor that has some kind of long line marker indicating the 79
characters boundary.
Lines that continue a long statement may be indented in either of
two ways:</p>
<p>within the parenthesis or other character that opens the block, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_long_method</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span>
               <span class="n">arg2</span><span class="p">,</span>
               <span class="n">arg3</span><span class="p">)</span>
</pre></div>
</div>
<p>or indented by four spaces:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_long_method</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span>
    <span class="n">arg2</span><span class="p">,</span>
    <span class="n">arg3</span><span class="p">)</span>
</pre></div>
</div>
<p>The first is considered clearer by some people; however it can be a bit
harder to maintain (e.g. when the method name changes), and it does not
work well if the relevant parenthesis is already far to the right. Avoid
this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">legbone</span><span class="o">.</span><span class="n">kneebone</span><span class="o">.</span><span class="n">shinbone</span><span class="o">.</span><span class="n">toebone</span><span class="o">.</span><span class="n">shake_it</span><span class="p">(</span><span class="n">one</span><span class="p">,</span>
                                                <span class="n">two</span><span class="p">,</span>
                                                <span class="n">three</span><span class="p">)</span>
</pre></div>
</div>
<p>but rather</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">legbone</span><span class="o">.</span><span class="n">kneebone</span><span class="o">.</span><span class="n">shinbone</span><span class="o">.</span><span class="n">toebone</span><span class="o">.</span><span class="n">shake_it</span><span class="p">(</span><span class="n">one</span><span class="p">,</span>
    <span class="n">two</span><span class="p">,</span>
    <span class="n">three</span><span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">legbone</span><span class="o">.</span><span class="n">kneebone</span><span class="o">.</span><span class="n">shinbone</span><span class="o">.</span><span class="n">toebone</span><span class="o">.</span><span class="n">shake_it</span><span class="p">(</span>
    <span class="n">one</span><span class="p">,</span> <span class="n">two</span><span class="p">,</span> <span class="n">three</span><span class="p">)</span>
</pre></div>
</div>
<p>For long lists, we like to add a trailing comma and put the closing
character on the following line. This makes it easier to add new items in
the future:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">setlyze.std</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">uniqify</span><span class="p">,</span>
    <span class="n">median</span><span class="p">,</span>
    <span class="n">distance</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>There should be spaces between function parameters, but not between the
keyword name and the value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">call</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">cheese</span><span class="o">=</span><span class="n">quark</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="module-imports">
<h3>Module Imports<a class="headerlink" href="#module-imports" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Imports should be done at the top-level of the file, unless there is
a strong reason to have them lazily loaded when a particular
function runs. Import statements have a cost, so try to make sure
they don&#8217;t run inside hot functions.</p>
</li>
<li><p class="first">Preserved namespaces when importing modules, e.g.:</p>
<p>Correct:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">setlyze.config</span>
</pre></div>
</div>
<p>But avoid this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">setlyze.config</span> <span class="kn">as</span> <span class="nn">config</span>
</pre></div>
</div>
<p>Preserving the namespaces makes it easier for the developers to understand
where a specific class, method, function or variable originates from.</p>
<p>We do make one exception:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sqlite3</span> <span class="kn">import</span> <span class="n">dbapi2</span> <span class="k">as</span> <span class="n">sqlite</span>
</pre></div>
</div>
<p>This is because we want to avoid the use of version numbers in namespaces.</p>
</li>
</ul>
</div>
<div class="section" id="naming">
<h3>Naming<a class="headerlink" href="#naming" title="Permalink to this headline">¶</a></h3>
<p>Functions, methods or members that are relatively private are given
a leading underscore prefix.</p>
<p>We prefer class names to be concatenated capital words (<tt class="docutils literal"><span class="pre">TestCase</span></tt>)
and variables, methods and functions to be lowercase words joined by
underscores (<tt class="docutils literal"><span class="pre">revision_id</span></tt>, <tt class="docutils literal"><span class="pre">get_revision</span></tt>).</p>
<p>For the purposes of naming some names are treated as single compound
words: &#8220;filename&#8221;, &#8220;revno&#8221;.</p>
<p>Consider naming classes as nouns and functions/methods as verbs.</p>
<p>Try to avoid using abbreviations in names, because there can be
inconsistency if other people use the full name.</p>
</div>
<div class="section" id="standard-names">
<h3>Standard Names<a class="headerlink" href="#standard-names" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">revision_id</span></tt> not <tt class="docutils literal"><span class="pre">rev_id</span></tt> or <tt class="docutils literal"><span class="pre">revid</span></tt></p>
<p>Functions that transform one thing to another should be named <tt class="docutils literal"><span class="pre">x_to_y</span></tt>
(not <tt class="docutils literal"><span class="pre">x2y</span></tt> as occurs in some old code.)</p>
</div>
<div class="section" id="event-and-signal-handling">
<h3>Event and Signal Handling<a class="headerlink" href="#event-and-signal-handling" title="Permalink to this headline">¶</a></h3>
<p>A large part of SETLyze is controlled with signals and signal handlers. To emit
custom application signals we use <tt class="xref py py-meth docutils literal"><span class="pre">setlyze.std.sender.emit()</span></tt>. And to
connect a signal to a signal handler, we use <tt class="xref py py-meth docutils literal"><span class="pre">setlyze.std.sender.connect()</span></tt>.
When signal handlers are no longer needed, use
<tt class="xref py py-meth docutils literal"><span class="pre">setlyze.std.sender.disconnect()</span></tt> to disconnect the handler from the signal.
Calling <tt class="xref py py-meth docutils literal"><span class="pre">setlyze.std.sender.disconnect()</span></tt> should generally be done when
the instance that called <tt class="xref py py-meth docutils literal"><span class="pre">setlyze.std.sender.connect()</span></tt> is destroyed.</p>
</div>
<div class="section" id="license-statement">
<h3>License Statement<a class="headerlink" href="#license-statement" title="Permalink to this headline">¶</a></h3>
<p>SETLyze is released under the GNU General Public License version 3.
Each file that&#8217;s part of SETLyze must have the copyright notice and
copying permission statement included at the top of the file after
the encoding declaration. So the top of each file should look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c">#  Copyright 2010, GiMaRIS &lt;info@gimaris.com&gt;</span>
<span class="c">#</span>
<span class="c">#  This file is part of SETLyze - A tool for analyzing the settlement</span>
<span class="c">#  of species on SETL plates.</span>
<span class="c">#</span>
<span class="c">#  SETLyze is free software: you can redistribute it and/or modify</span>
<span class="c">#  it under the terms of the GNU General Public License as published by</span>
<span class="c">#  the Free Software Foundation, either version 3 of the License, or</span>
<span class="c">#  (at your option) any later version.</span>
<span class="c">#</span>
<span class="c">#  SETLyze is distributed in the hope that it will be useful,</span>
<span class="c">#  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c">#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c">#  GNU General Public License for more details.</span>
<span class="c">#</span>
<span class="c">#  You should have received a copy of the GNU General Public License</span>
<span class="c">#  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="testing-and-optimization">
<h2>Testing and Optimization<a class="headerlink" href="#testing-and-optimization" title="Permalink to this headline">¶</a></h2>
<p>The following document describes the steps taken to test and optimize SETLyze.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="testing_optimization.html">Testing and Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing_optimization.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing_optimization.html#optimization">Optimization</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="distribution">
<h2>Distribution<a class="headerlink" href="#distribution" title="Permalink to this headline">¶</a></h2>
<p>The following document describes how to create the distribution packages and
installers for SETLyze.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="distribution.html">Distribution of SETLyze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="distribution.html#distribution-on-windows-building-an-installer">Distribution on Windows: Building an Installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="distribution.html#building-a-source-package">Building a Source Package</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/setl-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SETLyze Developer Guide</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#navigating-the-setlyze-folder">Navigating the SETLyze folder</a></li>
<li><a class="reference internal" href="#technical-design">Technical Design</a><ul>
<li><a class="reference internal" href="#design-parts">Design Parts</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#navigating-the-setlyze-code-base">Navigating the SETLyze Code Base</a><ul>
<li><a class="reference internal" href="#setlyze-modules">SETLyze modules</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#coding-style-guidelines">Coding Style Guidelines</a><ul>
<li><a class="reference internal" href="#code-layout">Code layout</a></li>
<li><a class="reference internal" href="#module-imports">Module Imports</a></li>
<li><a class="reference internal" href="#naming">Naming</a></li>
<li><a class="reference internal" href="#standard-names">Standard Names</a></li>
<li><a class="reference internal" href="#event-and-signal-handling">Event and Signal Handling</a></li>
<li><a class="reference internal" href="#license-statement">License Statement</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing-and-optimization">Testing and Optimization</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#distribution">Distribution</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="usecases.html"
                        title="previous chapter">Use Cases for SETLyze</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="design_parts_index.html"
                        title="next chapter">SETLyze Design Parts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/developer_guide.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="design_parts_index.html" title="SETLyze Design Parts"
             >next</a> |</li>
        <li class="right" >
          <a href="usecases.html" title="Use Cases for SETLyze"
             >previous</a> |</li>
    <li><a href="gimaris.html">GiMaRIS</a> &raquo;</li>
    
        <li><a href="index.html">SETLyze v1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, GiMaRIS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>