========================================================================
Design Parts: Documents
========================================================================

The design parts in this overview describes all technical design parts
representing documents created by SETLyze.

4.x Documents
=======================

.. _design-part-docs-4.0:

4.0
------------------------------------------------------------------------

The analysis report. This document can be exported in different formats.
The currently supported format is plain text. Support for LaTeX might be
added in future releases.

LaTeX documents can be converted to PDF using third party tools (e.g.
``pdflatex`` on UNIX systems).
