========================================================================
Design Parts: Documents
========================================================================

The design parts in this overview describes all technical design parts
representing documents created by SETLyze.

4.x Documents
=======================

.. _design-part-docs-4.0:

4.0
------------------------------------------------------------------------

The analysis report. This document can be exported in different formats.
To be supported formats are plain text and LaTeX.

A LaTeX documents can be converted to PDF using third party tools (e.g.
``pdflatex`` on UNIX systems).
